class HDScav_Hunger_Spawner : EventHandler {
	int toSpawn_Rations;

	override void WorldLoaded(WorldEvent e) {
		if(e.IsSaveGame == true || e.IsReopen == true) { return; }
		toSpawn_Rations = clamp(HDScav_TimeScale / 10, 1, 12);
	}

	//Set up spawns
	override void WorldThingSpawned(WorldEvent e) {
		if(HDScav_TimeScale == 0) { return; }
		if(level.maptime > 1) { return; }
		if(!e.Thing) { return; }
		if(e.Thing is "Inventory" && Inventory(e.Thing).Owner) { return; }
		//if(e.Thing.bDROPPED) { return; }

		double spawnRate = HDScav_TimeScale * max(toSpawn_Rations, 1);
		spawnRate = clamp(spawnRate, 0, 1);

		//Spawn rations on backpacks, with a chance of an extra ration, and chance of messkit
		if(e.Thing.GetClassName() == "HDBP") {
			HDScav.SpawnStuff('HDScav_Ration', 1, e.Thing.pos);
			if(HDScav.RandomChance(0.005 * spawnRate)) {
				if(HDScav_Debug >=1) { console.printf("Spawned Ration. \tToSpawn: %i, \tSpawnRate: %f", toSpawn_Rations, spawnRate); }
				HDScav.SpawnStuff('HDScav_Ration', 1, e.Thing.pos);
				toSpawn_Rations--;
			}
			if(HDScav.RandomChance(0.0015 * spawnRate)) {
				HDScav.SpawnStuff('HDScav_MessKit', 1, e.Thing.pos);
			}
		}

		//Randomly spawn on ammo boxes
		else if(e.Thing.GetClassName() == "HDAmBox" || e.Thing.GetClassName() == "HDAmBoxUnarmed") {
			if(HDScav.RandomChance(0.005 * spawnRate)) {
				if(HDScav_Debug >=1) { console.printf("Spawned Ration. \tToSpawn: %i, \tSpawnRate: %f", toSpawn_Rations, spawnRate); }
				HDScav.SpawnStuff('HDScav_Ration', 1, e.Thing.pos);
				toSpawn_Rations--;
			}
		}

		//Randomly spawn on stimpacks
		else if(e.Thing.GetClassName() == "PortableStimpack") {
			if(HDScav.RandomChance(0.0025 * spawnRate)) {
				if(HDScav_Debug >=1) { console.printf("Spawned Ration. \tToSpawn: %i, \tSpawnRate: %f", toSpawn_Rations, spawnRate); }
				HDScav.SpawnStuff('HDScav_Ration', 1, e.Thing.pos);
				toSpawn_Rations--;
			}
		}

		//Rarely spawn on medikits
		else if(e.Thing.GetClassName() == "PortableMedikit") {
			if(HDScav.RandomChance(0.002 * spawnRate)) {
				if(HDScav_Debug >=1) { console.printf("Spawned Ration. \tToSpawn: %i, \tSpawnRate: %f", toSpawn_Rations, spawnRate); }
				HDScav.SpawnStuff('HDScav_Ration', 1, e.Thing.pos);
				toSpawn_Rations--;
			}
		}

		//Randomly spawn on marine corpses
		else if(e.Thing.GetClassName() == "DeadRifleman" || e.Thing.GetClassName() == "ReallyDeadRifleman") {
			if(HDScav.RandomChance(0.002 * spawnRate)) {
				if(HDScav_Debug >=1) { console.printf("Spawned Ration. \tToSpawn: %i, \tSpawnRate: %f", toSpawn_Rations, spawnRate); }
				HDScav.SpawnStuff('HDScav_Ration', 1, e.Thing.pos);
				toSpawn_Rations--;
			}
		}
	}
}