const UAS_HDLD_2FMOD = "2fm";

// spare Second Flesh cartridges
class UaS_2FCartridge : HDPickup {
	Default {
		Inventory.Amount 1;
		inventory.pickupmessage "$PICKUP_2FCARTRIDGE";
		hdpickup.bulk 6;
		Inventory.Icon "HSCVP0";
		+INVENTORY.INVBAR;
		+INVENTORY.IGNORESKILL;
		+Inventory.KEEPDEPLETED;
		scale 0.2;
		tag "$TAG_2FCARTRIDGE";
		hdpickup.refid UAS_HDLD_2FMOD;
	}

	action void HelpMessage() {
		if(getcvar("hd_helptext")) { invoker.owner.A_Log("With your medikit open, press secondary reload to insert the cartridge, and unload to remove the cartridge.", true); }
	}

	States {
		Spawn:
			HSCV P -1;
			stop;
		Use:
			HSCV P 1 HelpMessage();
			fail;
	}
}
