class IncapInitialized : Inventory {}

class UaS_Incap_Bootstrap : EventHandler {
	override void PlayerEntered(PlayerEvent e) {
		Initialize(e);
	}

	override void PlayerRespawned(PlayerEvent e) {
		Initialize(e);
	}

	void Initialize(PlayerEvent e) {
		PlayerInfo player = players[e.PlayerNumber];
		if(!player.mo) { return; } // Players 5-8 don't have a PlayerPawn here
		if(UaS_IncapEnabled == true) {
			if(!player.mo.countinv("IncapInitialized")) {
				player.mo.giveinventory("UaS_Incap_Handler", 1);
			}
		}
		else {
			player.mo.TakeInventory("IncapInitialized", 1);
			player.mo.TakeInventory("UaS_Incap_Handler", 1);
		}
	}
}
