class UaS_Ally_Activator : Inventory {
	double closestPlayer;
	bool LoSPlayer;
	int PlayerToCheck;

	override void DoEffect() {
		closestPlayer = 32767;
		LoSPlayer = false;
		owner.SetStateLabel("noshot");
		if(playerInGame[PlayerToCheck]) {
			closestPlayer = min(owner.distance2D(players[PlayerToCheck].mo), closestPlayer);
			LoSPlayer = owner.CheckSight(players[PlayerToCheck].mo);
		}
		PlayerToCheck++;
		if (PlayerToCheck >= MAXPLAYERS) { PlayerToCheck = 0; }
		if (closestPlayer <= (random[ally](6, 10) * 128) || LoSPlayer) {
			destroy();
		}
	}
}
