OptionValue "UaS_Nice_Timescales" {
	0,   "Disabled"
	1,   "1x"
	2,   "2x"
	5,   "5x"
	10,  "10x"
	20,  "20x"
	30,  "30x"
	40,  "40x"
	50,  "50x"
	60,  "60x"
	70,  "70x"
	80,  "80x"
	90,  "90x"
	100, "100x"
	110, "110x"
	120, "120x"
}

AddOptionMenu "OptionsMenu" {
	StaticText " "
	Submenu "Ugly as Sin Settings", "UaS_Options"
}

// ---------------
// Main Options
// ---------------

OptionMenu "UaS_Options" {
	Title "Ugly as Sin Settings"

	Option "Hunger","UaS_HungerEnabled","OnOff"
	SubMenu "Settings and Info", "UaS_Hunger_Options"
	StaticText " "

	Option "Scarcity","UaS_ScarcityEnabled","OnOff"
	SubMenu "Settings and Info", "UaS_Scarcity_Options"
	StaticText " "

	Option "Reloading Kit","UaS_ReloaderEnabled","OnOff"
	SubMenu "Settings and Info", "UaS_Reloader_Options"
	StaticText " "

	Option "Weapon Sling","UaS_SlingEnabled","OnOff"
	SubMenu "Settings and Info", "UaS_Sling_Options"
	StaticText " "

	Option "Fragshard Reducer","UaS_FragReducerEnabled","OnOff"
	SubMenu "Settings and Info", "UaS_Frag_Options"
	StaticText " "

	//SubMenu "Misc Options", "UaS_Misc_Options"
}

// ---------------
// Submenus
// ---------------

OptionMenu "UaS_Hunger_Options" {
	Title "Hunger Module"
	Option "Timescale","UaS_HungerTimeScale","UaS_Nice_Timescales"
}

OptionMenu "UaS_Scarcity_Options" {
	Title "Scarcity Module"
	ScaleSlider "Scarcity rate","UaS_ScarcityRate", 0, 100, 5, "Disabled"
	Slider "Overspawn ratio","UaS_ScarcityOverspawn", 0, 1, 0.05, 2
}

OptionMenu "UaS_Reloader_Options" {
	Title "Reloading Kit Module"
	Option "Auto-Continue","UaS_ReloaderAutoContinue","OnOff"
}

OptionMenu "UaS_Sling_Options" {
	Title "Weapon Sling Options"
	Slider "Activation Delay","UaS_SlingDelay", 0, 70, 5, 0
}

OptionMenu "UaS_Frag_Options" {
	Title "Fragshard Reducer Module"
	Slider "Frag spawn rate","UaS_FragSpawnRate", 0, 100, 5, 0
	Command "Remove Frag", "netevent UaS_RemoveFrag"
}

OptionMenu "UaS_Misc_Options" {
	Title "Misc Options"
}
