// Texture definitions generated by SLADE3
// on Sat Jul 14 23:19:45 2018

Sprite "HSCVA0", 23, 12
{
	Offset 11, 11
	Patch "HSCVA0", 0, 0
}

Sprite "HSCVC0", 23, 11
{
	Offset 11, 10
	Patch "HSCVC0", 0, 0
}

Sprite "HSCVB0", 28, 16
{
	Offset 14, 15
	Patch "HSCVB0", 0, 0
}

Sprite "HSCVE0", 15, 20
{
	Offset 8, 19
	Patch "HSCVE0", 0, 0
}

Sprite "HSCVF0", 28, 23
{
	Offset 12, 22
	Patch "HSCVF0", 0, 0
}

Sprite "HSCVG0", 28, 23
{
	Offset 12, 22
	Patch "HSCVG0", 0, 0
}

Sprite "HSCVH0", 54, 21
{
	Offset 27, 20
	Patch "HSCVH0", 0, 0
}

Sprite "HSCVI0", 28, 33
{
	Offset 15, 16
	Patch "HSCVI0", 0, 0
}

// End of texture definitions
