// Autogenerated 

Sprite "HSCVP0", 9, 11
{
	Offset 4, 11
	Patch "2fcartridges/patches/UaS_2FCartridge.png", 0, 0
}
Sprite "UGSPA0", 22, 27
{
	Offset 11, 27
	Patch "ammopouch/patches/UaS_AmmoPouch.png", 0, 0
}

Sprite "UGSPB0", 27, 22
{
	Offset 12, 22
	xscale 0.87
	yscale 1.2
	Patch "ammopouch/patches/UaS_AmmoPouch.png", 0, 0
	{
		Rotate -90
	}
}

Sprite "UGSPC0", 22, 27
{
	Offset 11, 27
	Patch "ammopouch/patches/UaS_AmmoPouch.png", 0, 0
	Patch "STASQGR", 15, 12
}
Sprite "UGSQA0", 18, 21
{
	Offset 9, 19
	Patch "assaultpack/patches/UaS_AssaultPack.png", 0, 0
}

Sprite "UGSQB0", 21, 18
{
	Offset 10, 15
	xscale 0.87
	yscale 1.2
	Patch "assaultpack/patches/UaS_AssaultPack.png", 0, 0
	{
		Rotate -90
	}
}

Sprite "UGSQC0", 18, 21
{
	Offset 9, 19
	Patch "assaultpack/patches/UaS_AssaultPack.png", 0, 0
	Patch "STASQGR", 13, 12
}
Sprite "HSCVA0", 23, 12
{
	XScale 2.000
	YScale 2.000
	Offset 11, 11
	Patch "hunger/patches/UaS_Ration.png", 0, 0
}

Sprite "HSCVC0", 23, 11
{
	XScale 3.000
	YScale 3.000
	Offset 11, 10
	Patch "hunger/patches/UaS_RationDebris.png", 0, 0
}

Sprite "HSCVB0", 28, 16
{
	Offset 14, 15
	Patch "hunger/patches/UaS_Messkit.png", 0, 0
}

Sprite "HSCVR0", 23, 12
{
	XScale 2.000
	YScale 2.000
	Offset 11, 11
	Patch "hunger/patches/UaS_WaterRation.png", 0, 0
}
Sprite "UGSIE0", 25, 14
{
	XScale 1.500
	YScale 1.500
	Offset 12, 14
	Patch "laserlight/patches/UaS_LaserLight.png", 0, 0
}
Sprite "UGSIB0", 72, 16
{
	XScale 8.000
	YScale 8.000
	Offset 36, 8
	Patch "markers/patches/UaS_Glowstick.png", 0, 0
}

Sprite "UGSIC0", 72, 16
{
	XScale 8.000
	YScale 8.000
	Offset 36, 8
	Patch "markers/patches/UaS_GlowstickLit.png", 0, 0
}

Sprite "UGSFA0", 20, 80
{
	XScale 8.000
	YScale 8.000
	Offset 10, -2
	Patch "markers/patches/UaS_Flare_Pickup.png", 0, 0
}

Sprite "UGSFB0", 27, 102
{
	XScale 8.000
	YScale 8.000
	Offset 13, 20
	Patch "markers/patches/UaS_Flare_Lit1.png", 0, 0
}

Sprite "UGSFC0", 27, 102
{
	XScale 8.000
	YScale 8.000
	Offset 13, 20
	Patch "markers/patches/UaS_Flare_Lit2.png", 0, 0
}

Sprite "UGSFD0", 20, 70
{
	XScale 8.000
	YScale 8.000
	Offset 10, -12
	Patch "markers/patches/UaS_Flare_Burned.png", 0, 0
}
Sprite "UGSIF0", 17, 18
{
	XScale 1.500
	YScale 1.500
	Offset 7, 18
	Patch "medical/patches/UaS_TraumaKit.png", 0, 0
}

Sprite "UGSMA0", 36, 103
{
	XScale 8.000
	YScale 8.000
	Offset 18, 52
	Patch "medical/patches/UaS_Tourniquet.png", 0, 0
}

Sprite "UGSMB0", 32, 45
{
	XScale 5.000
	YScale 5.000
	Offset 16, 22
	Patch "medical/patches/UaS_Gauze.png", 0, 0
}

Sprite "UGSMC0", 64, 84
{
	XScale 8.000
	YScale 8.000
	Offset 32, 42
	Patch "medical/patches/UaS_PressureBandage.png", 0, 0
}

Sprite "UGSMD0", 64, 64
{
	XScale 8.000
	YScale 8.000
	Offset 32, 32
	Patch "medical/patches/UaS_HemoGauze.png", 0, 0
}

Sprite "UGSME0", 18, 12
{
	Offset 9, 12
	Patch "medical/patches/UaS_IFAK.png", 0, 0
}

Sprite "UGSMF0", 22, 17
{
	Offset 11, 17
	Patch "medical/patches/UaS_MFAK.png", 0, 0
}

Sprite "UGSMG0", 20, 20
{
	Offset 10, 20
	Patch "medical/patches/UaS_AFAK.png", 0, 0
}

Sprite "UGSMH0", 15, 60
{
	XScale 8.000
	YScale 8.000
	Offset 8, 60
	Patch "medical/patches/UaS_Saline.png", 0, 0
}

Sprite "UGSMI0", 28, 11
{
	XScale 6.000
	YScale 6.000
	Offset 14, 11
	Patch "medical/patches/UaS_Forceps.png", 0, 0
}

Sprite "UGSMJ0", 46, 23
{
	XScale 8.000
	YScale 8.000
	Offset 23, 23
	Patch "medical/patches/UaS_Biofoam.png", 0, 0
}

Sprite "UGSMK0", 36, 21
{
	XScale 5.000
	YScale 5.000
	Offset 18, 21
	Patch "medical/patches/UaS_Stapler.png", 0, 0
}

Sprite "UGSML0", 55, 8
{
	XScale 8.000
	YScale 8.000
	Offset 27, 8
	Patch "medical/patches/UaS_Scalpel.png", 0, 0
}

Sprite "UGSMM0", 30, 18
{
	XScale 4.000
	YScale 4.000
	Offset 15, 18
	Patch "medical/patches/UaS_Occlusive.png", 0, 0
}
Sprite "UGSID0", 48, 48
{
	XScale 2.500
	YScale 3.000
	Offset 24, 46
	Patch "respirator/patches/UaS_Respirator.png", 0, 0
}
Sprite "HSCVE0", 15, 20
{
	Offset 8, 19
	Patch "scarcity/patches/UaS_StimDebris.png", 0, 0
	{
		Translation "176:191=124:127"
	}
}

Sprite "HSCVF0", 28, 23
{
	Offset 12, 22
	Patch "scarcity/patches/UaS_MedikitDebris.png", 0, 0
	{
		Translation "176:191=124:127", "32:47=124:127"
	}
}

Sprite "HSCVG0", 28, 23
{
	Offset 12, 22
	Patch "scarcity/patches/UaS_ZerkDebris.png", 0, 0
}

Sprite "HSCVJ0", 28, 26
{
	Offset 13, 24
	Patch "scarcity/patches/UaS_MapDamaged1.png", 0, 0
}

Sprite "HSCVK0", 28, 26
{
	Offset 13, 24
	Patch "scarcity/patches/UaS_MapDamaged2.png", 0, 0
}

Sprite "HSCVL0", 28, 26
{
	Offset 13, 24
	Patch "scarcity/patches/UaS_MapDamaged3.png", 0, 0
}

Sprite "HSCVM0", 28, 26
{
	Offset 13, 24
	Patch "scarcity/patches/UaS_MapDamaged4.png", 0, 0
}

Sprite "HSCVN0", 28, 26
{
	Offset 13, 24
	Patch "scarcity/patches/UaS_MapDamaged5.png", 0, 0
}

Sprite "HSCVO0", 28, 12
{
	Offset 13, 9
	Patch "scarcity/patches/UaS_NVGBroken.png", 0, 0
}
Sprite "HSCVI0", 28, 33
{
	Offset 15, 16
	Patch "stabilizer/patches/UaS_Sling.png", 0, 0
}

Sprite "UGSIR0", 25, 28
{
	XScale 1.5
	YScale 1.5
	Offset 12, 25
	Patch "stabilizer/patches/UaS_Stabilizer.png", 0, 0
}
