// Texture definitions generated by SLADE3
// on Sat Aug 11 11:50:02 2018

Sprite "HSCVA0", 23, 12
{
	Offset 11, 11
	Patch "HSCVA0", 0, 0
}

Sprite "HSCVC0", 23, 11
{
	Offset 11, 10
	Patch "HSCVC0", 0, 0
}

Sprite "HSCVB0", 28, 16
{
	Offset 14, 15
	Patch "HSCVB0", 0, 0
}

Sprite "HSCVE0", 15, 20
{
	Offset 8, 19
	Patch "HSCVE0", 0, 0
}

Sprite "HSCVF0", 28, 23
{
	Offset 12, 22
	Patch "HSCVF0", 0, 0
}

Sprite "HSCVG0", 28, 23
{
	Offset 12, 22
	Patch "HSCVG0", 0, 0
}

Sprite "HSCVH0", 54, 21
{
	Offset 27, 20
	Patch "HSCVH0", 0, 0
}

Sprite "HSCVI0", 28, 33
{
	Offset 15, 16
	Patch "HSCVI0", 0, 0
}

Sprite "HSCVJ0", 28, 26
{
	Offset 13, 24
	Patch "HSCVJ0", 0, 0
}

Sprite "HSCVK0", 28, 26
{
	Offset 13, 24
	Patch "HSCVK0", 0, 0
}

Sprite "HSCVL0", 28, 26
{
	Offset 13, 24
	Patch "HSCVL0", 0, 0
}

Sprite "HSCVM0", 28, 26
{
	Offset 13, 24
	Patch "HSCVM0", 0, 0
}

Sprite "HSCVN0", 28, 26
{
	Offset 13, 24
	Patch "HSCVN0", 0, 0
}

Sprite "HSCVO0", 28, 12
{
	Offset 13, 9
	Patch "HSCVO0", 0, 0
}

Sprite "HSCVP0", 9, 11
{
	Offset 4, 11
	Patch "HSCVP0", 0, 0
}

Sprite "HSCVQ0", 13, 14
{
	Offset 6, 13
	Patch "HSCVQ0", 0, 0
}

Sprite "HSCVR0", 23, 12
{
	Offset 11, 11
	Patch "HSCVR0", 0, 0
}

// End of texture definitions
