// Texture definitions generated by SLADE3
// on Sun Dec  2 10:39:50 2018

Sprite "HSCVA0", 23, 12
{
	XScale 2.000
	YScale 2.000
	Offset 11, 11
	Patch "HSCVA0", 0, 0
}

Sprite "HSCVC0", 23, 11
{
	XScale 3.000
	YScale 3.000
	Offset 11, 10
	Patch "HSCVC0", 0, 0
}

Sprite "HSCVB0", 28, 16
{
	Offset 14, 15
	Patch "HSCVB0", 0, 0
}

Sprite "HSCVE0", 15, 20
{
	Offset 8, 19
	Patch "HSCVE0", 0, 0
}

Sprite "HSCVF0", 28, 23
{
	Offset 12, 22
	Patch "HSCVF0", 0, 0
}

Sprite "HSCVG0", 28, 23
{
	Offset 12, 22
	Patch "HSCVG0", 0, 0
}

Sprite "HSCVH0", 54, 21
{
	Offset 27, 20
	Patch "HSCVH0", 0, 0
}

Sprite "HSCVI0", 28, 33
{
	Offset 15, 16
	Patch "HSCVI0", 0, 0
}

Sprite "HSCVJ0", 28, 26
{
	Offset 13, 24
	Patch "HSCVJ0", 0, 0
}

Sprite "HSCVK0", 28, 26
{
	Offset 13, 24
	Patch "HSCVK0", 0, 0
}

Sprite "HSCVL0", 28, 26
{
	Offset 13, 24
	Patch "HSCVL0", 0, 0
}

Sprite "HSCVM0", 28, 26
{
	Offset 13, 24
	Patch "HSCVM0", 0, 0
}

Sprite "HSCVN0", 28, 26
{
	Offset 13, 24
	Patch "HSCVN0", 0, 0
}

Sprite "HSCVO0", 28, 12
{
	Offset 13, 9
	Patch "HSCVO0", 0, 0
}

Sprite "HSCVP0", 9, 11
{
	Offset 4, 11
	Patch "HSCVP0", 0, 0
}

Sprite "HSCVQ0", 13, 14
{
	Offset 6, 13
	Patch "HSCVQ0", 0, 0
}

Sprite "HSCVR0", 23, 12
{
	XScale 2.000
	YScale 2.000
	Offset 11, 11
	Patch "HSCVR0", 0, 0
}

Sprite "UGSIA1", 128, 128
{
	Offset 64, 64
	Patch "UGSIA1", 0, 0
}

Sprite "UGSIB0", 72, 16
{
	XScale 8.000
	YScale 8.000
	Offset 36, 8
	Patch "UGSIB0", 0, 0
}

Sprite "UGSIC0", 72, 16
{
	XScale 8.000
	YScale 8.000
	Offset 36, 8
	Patch "UGSIC0", 0, 0
}

Sprite "UGSIA9AG", 128, 128
{
	Offset 64, 64
	Patch "UGSIA9AG", 0, 0
}

Sprite "UGSIA2A8", 128, 128
{
	Offset 64, 64
	Patch "UGSIA2A8", 0, 0
}

Sprite "UGSIAAAF", 128, 128
{
	Offset 64, 64
	Patch "UGSIAAAF", 0, 0
}

Sprite "UGSIA3A7", 128, 128
{
	Offset 64, 64
	Patch "UGSIA3A7", 0, 0
}

Sprite "UGSIABAE", 128, 128
{
	Offset 64, 64
}

Sprite "UGSIA4A6", 128, 128
{
	Offset 64, 64
}

Sprite "UGSIACAD", 128, 128
{
	Offset 64, 64
}

Sprite "UGSIA5", 128, 128
{
	Offset 64, 64
}

// End of texture definitions
