version "3.5"

// Static functions
#include "modules/static.zsc"

// Debugging
#include "modules/debug.zsc"

// Constants
#include "modules/constants.zsc"

// Hunger and Thirst scripts
#include "modules/hunger/bootstrap.zsc"
#include "modules/hunger/spawner.zsc"
#include "modules/hunger/tracker.zsc"
#include "modules/hunger/items.zsc"
#include "modules/hunger/messkit.zsc"

// Scarcity scripts
#include "modules/scarcity/bootstrap.zsc"
#include "modules/scarcity/spawner.zsc"
#include "modules/scarcity/items.zsc"

// Debris spawner
#include "modules/debris/spawner.zsc"

// Weapon Sling
#include "modules/sling/bootstrap.zsc"
#include "modules/sling/sling.zsc"

// Frag spawning factor
#include "modules/fragfactor/fragfactor.zsc"

// Field reloading kit
#include "modules/reloader/bootstrap.zsc"
#include "modules/reloader/reloader.zsc"

// Allied marine spawning
#include "modules/allies/spawner.zsc"

// Monster AI
#include "modules/ai/bootstrap.zsc"
#include "modules/ai/tracker.zsc"
#include "modules/ai/wounded.zsc"
#include "modules/ai/searching.zsc"
#include "modules/ai/flashlight.zsc"
#include "modules/ai/stealth.zsc"

// Player Incapacitation
#include "modules/incap/bootstrap.zsc"
#include "modules/incap/incap.zsc"

// Corpse Looting
#include "modules/looting/bootstrap.zsc"
#include "modules/looting/looting.zsc"
#include "modules/looting/loottables.zsc"
#include "modules/looting/flavortext.zsc"

// Flares and glowsticks
#include "modules/lights/items.zsc"
#include "modules/lights/spawner.zsc"

// Visual Weapons
#include "modules/visweps/visweps.zsc"
