version "3.3"

// Static functions
#include "modules/static.zsc"

// Hunger and Thirst scripts
#include "modules/hunger/bootstrap.zsc"
#include "modules/hunger/spawner.zsc"
#include "modules/hunger/tracker.zsc"
#include "modules/hunger/items.zsc"
#include "modules/hunger/messkit.zsc"

// Scarcity scripts
#include "modules/scarcity/bootstrap.zsc"
#include "modules/scarcity/spawner.zsc"
#include "modules/scarcity/items.zsc"

// Debris spawner
#include "modules/debris/spawner.zsc"

// Weapon Sling
#include "modules/sling/bootstrap.zsc"
#include "modules/sling/sling.zsc"

// Frag spawning factor
#include "modules/fragfactor/fragfactor.zsc"

// Field reloading kit
#include "modules/reloader/bootstrap.zsc"
#include "modules/reloader/reloader.zsc"