// Autogenerated

version "4.10"

#include "core/module/core.zsc"
#include "core/module/core_uasinfo.zsc"
#include "core/module/core_tick.zsc"
#include "core/module/core_string.zsc"
#include "core/module/core_spawnstuff.zsc"
#include "core/module/core_randomchance.zsc"
#include "core/module/core_keycheck.zsc"
#include "core/module/core_intents.zsc"
#include "core/module/core_debug.zsc"
#include "core/module/core_cvarcheck.zsc"
#include "2fcartridges/module/2f.zsc"
#include "2fcartridges/module/2f_handler.zsc"
#include "2fcartridges/module/2f_bootstrap.zsc"
#include "ai/module/ai.zsc"
#include "ai/module/ai_wounded.zsc"
#include "ai/module/ai_stealth.zsc"
#include "ai/module/ai_searching.zsc"
#include "ai/module/ai_flashlight.zsc"
#include "ai/module/ai_bootstrap.zsc"
#include "aimtweaks/module/aimtweaks.zsc"
#include "allies/module/allies.zsc"
#include "allies/module/allies_spawner.zsc"
#include "ammopouch/module/ammopouch.zsc"
#include "ammopouch/module/ammopouch_spawning.zsc"
#include "ammopouch/module/ammopouch_itemstorage.zsc"
#include "ammopouch/module/ammopouch_hud.zsc"
#include "ammopouch/module/ammopouch_bulk.zsc"
#include "assaultpack/module/assaultpack.zsc"
#include "assaultpack/module/assaultpack_spawning.zsc"
#include "binds/module/binds.zsc"
#include "deathfade/module/deathfade.zsc"
#include "food/module/food_sides.zsc"
#include "food/module/food_packages.zsc"
#include "food/module/food_meals.zsc"
#include "food/module/food_drinks.zsc"
#include "food/module/food_basics.zsc"
#include "fragfactor/module/fragfactor.zsc"
#include "hunger/module/hunger_tracker.zsc"
#include "hunger/module/hunger_spawner.zsc"
#include "hunger/module/hunger_bootstrap.zsc"
#include "hunger/module/consumable/consumable.zsc"
#include "hunger/module/consumable/consumable_package.zsc"
#include "hunger/module/consumable/consumable_misc.zsc"
#include "hunger/module/consumable/consumable_input.zsc"
#include "hunger/module/consumable/consumable_helptext.zsc"
#include "hunger/module/consumable/consumable_display.zsc"
#include "hunger/module/consumable/consumable_base.zsc"
#include "jamming/module/jamming.zsc"
#include "jamming/module/jamming_smg.zsc"
#include "jamming/module/jamming_pis.zsc"
#include "jamming/module/jamming_lib.zsc"
#include "laserlight/module/laser.zsc"
#include "laserlight/module/laser_spawning.zsc"
#include "looting/module/looting.zsc"
#include "looting/module/looting_tables.zsc"
#include "looting/module/looting_marker.zsc"
#include "looting/module/looting_flavortext.zsc"
#include "looting/module/looting_bootstrap.zsc"
#include "markers/module/markers_spawner.zsc"
#include "markers/module/markers_glowstick.zsc"
#include "markers/module/markers_handler.zsc"
#include "markers/module/markers_generic.zsc"
#include "markers/module/markers_flare.zsc"
#include "respirator/module/resp.zsc"
#include "respirator/module/resp_service.zsc"
#include "respirator/module/resp_functions.zsc"
#include "respirator/module/resp_controls.zsc"
#include "respirator/module/resp_air.zsc"
#include "scarcity/module/scarcity.zsc"
#include "scarcity/module/scarcity_replacer.zsc"
#include "scarcity/module/scarcity_remover.zsc"
#include "scarcity/module/scarcity_items.zsc"
#include "scarcity/module/scarcity_helpers.zsc"
#include "scarcity/module/scarcity_drops.zsc"
#include "stabilizer/module/stabilizer.zsc"
#include "stabilizer/module/sling.zsc"
#include "stabilizer/module/sling_spawning.zsc"
#include "visualweapons/module/visweps.zsc"
#include "yolo/module/yolo.zsc"
