version "3.3"

// Static functions
#include "hdscav_zscript/static.zsc"

// Hunger and Thirst scripts
#include "hdscav_zscript/hunger/bootstrap.zsc"
#include "hdscav_zscript/hunger/spawner.zsc"
#include "hdscav_zscript/hunger/tracker.zsc"
#include "hdscav_zscript/hunger/items.zsc"
#include "hdscav_zscript/hunger/messkit.zsc"

// Scarcity scripts
#include "hdscav_zscript/scarcity/spawner.zsc"
#include "hdscav_zscript/scarcity/items.zsc"

// Debris spawner
#include "hdscav_zscript/debris/spawner.zsc"

// Weapon Sling
#include "hdscav_zscript/sling/bootstrap.zsc"
#include "hdscav_zscript/sling/sling.zsc"
