version "4.5"

// Core
#include "core/module/core.zsc"
#include "core/module/core_spawnstuff.zsc"
#include "core/module/core_randomchance.zsc"
#include "core/module/core_debug.zsc"

// Constants
#include "modules/constants.zsc"
#include "modules/bootstrap/bootstrap.zsc"

// General spawner
#include "modules/spawner/spawner.zsc"

// Hunger and Thirst scripts
#include "modules/hunger/spawner.zsc"
#include "modules/hunger/tracker.zsc"
#include "modules/hunger/consumable/consumable.zsc"
#include "modules/items/food.zsc"

// Scarcity scripts
#include "scarcity/module/scarcity.zsc"
#include "scarcity/module/scarcity_drops.zsc"
#include "scarcity/module/scarcity_helpers.zsc"
#include "scarcity/module/scarcity_remover.zsc"
#include "scarcity/module/scarcity_replacer.zsc"
#include "scarcity/module/scarcity_items.zsc"

// Frag spawning factor
#include "modules/fragfactor/fragfactor.zsc"

// Allied marine spawning
#include "modules/allies/spawner.zsc"

// Monster AI
#include "modules/ai/bootstrap.zsc"
#include "modules/ai/tracker.zsc"
#include "modules/ai/wounded.zsc"
#include "modules/ai/searching.zsc"
#include "modules/ai/flashlight.zsc"
#include "modules/ai/stealth.zsc"

// Corpse Looting
#include "modules/looting/looting.zsc"
#include "modules/looting/loottables.zsc"
#include "modules/looting/flavortext.zsc"

// Visual Weapons
#include "modules/visweps/visweps.zsc"

// Standalone items
#include "modules/items/2f.zsc"
#include "stabilizer/module/sling.zsc"
#include "stabilizer/module/sling_spawning.zsc"
#include "modules/items/glowstick.zsc"
#include "modules/items/flare.zsc"
#include "modules/items/traumakit/handler.zsc"
#include "modules/items/traumakit/traumakit.zsc"
#include "modules/items/traumakit/stabilize.zsc"

// Laser-Light
#include "laserlight/module/laser.zsc"
#include "laserlight/module/laser_spawning.zsc"

// Respirator
#include "respirator/module/resp.zsc"
#include "respirator/module/resp_air.zsc"
#include "respirator/module/resp_controls.zsc"
#include "respirator/module/resp_functions.zsc"

// Ammopouch
#include "ammopouch/module/ammopouch.zsc"
#include "ammopouch/module/ammopouch_bulk.zsc"
#include "ammopouch/module/ammopouch_hud.zsc"
#include "ammopouch/module/ammopouch_itemstorage.zsc"
#include "ammopouch/module/ammopouch_spawning.zsc"


#include "aimtweaks/module/aimtweaks.zsc"
#include "deathfade/module/deathfade.zsc"
#include "modules/yolo/yolo.zsc"

// Jamming
#include "jamming/module/jamming.zsc"
#include "jamming/module/jam_lib.zsc"
#include "jamming/module/jam_pis.zsc"
#include "jamming/module/jam_smg.zsc"
