const UAS_HDLD_AMMOPOUCH = "apo";

//==================================================
// Base Definition
//==================================================
class UaS_AmmoPouch : HDBackpack {
	default {
		tag "Ammo Pouch";
		HDBackpack.MaxCapacity 200;
		Inventory.Icon "UGSIJ0";
		Inventory.PickupMessage "Picked up an ammo pouch!";
		scale 0.6;
		hdweapon.refid UAS_HDLD_AMMOPOUCH;
	}

	override string, double GetPickupSprite() { return "UGSIJ0", 1.0; }

	override void BeginPlay() {
		super.BeginPlay();
		Storage = new('AmmoPouch_ItemStorage');
		weaponstatus[APS_AMOUNT] = max(weaponstatus[APS_AMOUNT], 1);
		UpdateCapacity();
	}

	override void PostBeginPlay() {
		super.PostBeginPlay();
		weaponstatus[APS_AMOUNT] = max(weaponstatus[APS_AMOUNT], 1);
		UpdateCapacity();
	}

	States {
		Spawn:
			UGSI J -1 NoDelay;
			Stop;
		User3:
			#### # 0 A_MagManager("");
			goto Ready;
	}

	enum AmmoPouchSlots {
		APS_AMOUNT
	}
}
