class AlreadyInitialized : Inventory {}

class HDScav_Bootstrap : EventHandler {
	//initialize additional player inventory
	override void PlayerEntered(PlayerEvent e) {
		PlayerInfo player = players[e.PlayerNumber];
		if(!player.mo.countinv("AlreadyInitialized")) {
			player.mo.giveinventory("HDScav_HungerTracker", 1);
			player.mo.giveinventory("HDScav_MessKit", 1);
			player.mo.giveinventory("HDScav_Ration", 3);
			player.mo.giveinventory("AlreadyInitialized", 1);
		}
	}

	//Set up spawns
	override void WorldThingSpawned(WorldEvent e) {
		//Code to skip if item is dropped or in inventory, for later testing.
		/*if(e.thing is"inventory")	{
			if(e.thing.bDropped || e.thing.owner is "playerpawn") {
				return;
			}
		}*/

		if(level.time > 10 || !e.Thing.GetClassName()) return;

		//Spawn rations on backpacks, with a chance of an extra ration, and chance of messkit
		else if(e.Thing.GetClassName() == "HDBP") {
			let spawneditem = HDScav_Ration(Actor.Spawn("HDScav_Ration", e.Thing.pos, false));
			if(RandomChance(0.01 * HDScav_TimeScale)) {
				let spawneditem = HDScav_Ration(Actor.Spawn("HDScav_MessKit", e.Thing.pos, false));
			}
			if(RandomChance(0.005 * HDScav_TimeScale)) {
				let spawneditem = HDScav_Ration(Actor.Spawn("HDScav_MessKit", e.Thing.pos, false));
			}
		}

		//Randomly spawn on ammo boxes
		else if(e.Thing.GetClassName() == "HDAmBox" || e.Thing.GetClassName() == "HDAmBoxUnarmed") {
			if(RandomChance(0.005 * HDScav_TimeScale)) {
				let spawneditem = HDScav_Ration(Actor.Spawn("HDScav_Ration", e.Thing.pos, false));
			}
		}

		//Randomly spawn on stimpacks
		else if(e.Thing.GetClassName() == "PortableStimpack") {
			if(RandomChance(0.0025 * HDScav_TimeScale)) {
				let spawneditem = HDScav_Ration(Actor.Spawn("HDScav_Ration", e.Thing.pos, false));
			}
		}

		//Rarely spawn on medikits
		else if(e.Thing.GetClassName() == "PortableMedikit") {
			if(RandomChance(0.001 * HDScav_TimeScale) == 0) {
				let spawneditem = HDScav_Ration(Actor.Spawn("HDScav_Ration", e.Thing.pos, false));
			}
		}

		//Randomly spawn on marine corpses
		else if(e.Thing.GetClassName() == "DeadRifleman" || e.Thing.GetClassName() == "ReallyDeadRifleman") {
			if(RandomChance(0.0025 * HDScav_TimeScale) == 0) {
				let spawneditem = HDScav_Ration(Actor.Spawn("HDScav_Ration", e.Thing.pos, false));
			}
		}

		//Randomly break 9mm mags into loose rounds
		//Commented out as this method of replacing is not good yet
		/*else if(e.Thing.GetClassName() == "HD9mMag15" || e.Thing.GetClassName() == "HD9mMag30") {
			if(e.Thing.bDROPPED) { return; }
			if(RandomChance(0.5) ) {
				int count = random(3,12);
				for(int i=1; i <= count; i++) {
					let spawneditem = HDLoose9mm(Actor.Spawn("HDLoose9mm", e.Thing.pos, false));
					spawneditem.vel.x += frandom(-2,2);
					spawneditem.vel.y += frandom(-2,2);
					spawneditem.vel.z += frandom(1,2);
				}
				e.Thing.Destroy();
			}
		}*/
	}

	//Return true for random below percentage
	bool RandomChance(double percentage = 0.5) {
		if(percentage < 0.0 || percentage > 1.0) { ThrowAbortException("Invalid range for random chance."); }
		if(frandom(0.0, 1.0) <= percentage) { return true; }
		return false;
	}
}