class UaS_Medical_Bootstrap : EventHandler {
	override void WorldTick() {
		for (int i = 0; i < MAXPLAYERS; i++) {
			if (!playeringame[i]) { continue; }
			PlayerInfo p = players[i];
			if (!p.mo) { return; }
			if (!p.mo.countinv("UaS_WoundHandler")) {
				p.mo.giveinventory("UaS_WoundHandler", 1);
			}
		}
	}

	//
	override void CheckReplacement(ReplaceEvent e) {
		if(level.maptime > 1) { return; }
		if(!e.Replacee) { return; }
		// if(e.Thing is "Inventory" && Inventory(e.Thing).Owner) { return; }

		if (e.Replacee is 'PortableStimpack') { e.Replacement = 'UaS_IFAK'; }
		else if (e.Replacee is 'PortableMedikit') { e.Replacement = 'UaS_MFAK'; }
	}
}
