class UaS_Medical_Bootstrap : EventHandler {
	override void WorldThingSpawned(WorldEvent e) {
		if(level.maptime > 1) { return; }
		if(!e.Thing) { return; }
		if(e.Thing is "Inventory" && Inventory(e.Thing).Owner) { return; }

		bool spawnable = (
			e.thing.GetClassName() == "HDAmBox" ||
			e.Thing.GetClassName() == "PortableStimpack" ||
			e.Thing.GetClassName() == "PortableMedikit" ||
			e.Thing.GetClassName() == "HDBackpack");

		if(spawnable) {
			UaS.SpawnStuff('UaS_TraumaKit', randompick[glowstick](0, 0, 0, 0, 1), e.Thing.pos);
		}
	}

	override void WorldTick() {
		for (int i = 0; i < MAXPLAYERS; i++) {
			if (!playeringame[i]) { continue; }
			PlayerInfo p = players[i];
			if (!p.mo) { return; }
			if (!p.mo.countinv("UaS_WoundHandler")) {
				p.mo.giveinventory("UaS_WoundHandler", 1);
			}
			if (!p.mo.countinv("UaS_MedicalWheel")) {
				p.mo.giveinventory("UaS_MedicalWheel", 1);
			}
			if (p.mo.countinv("SelfBandage")) {
				p.mo.takeinventory("SelfBandage", 1);
			}
			if (!p.mo.countinv("UaS_SelfBandage")) {
				p.mo.giveinventory("UaS_SelfBandage", 1);
			}
		}
	}
}
