extend class UaS_Spawner {
	void AmmoBoxSpawns(worldevent e) {
		if (!UaS_ReplaceAmmoboxes) { return; }
		//9mm boxes
		if (e.Thing is "HD9mBoxPickup") {
			HDPistolAmmo p = HDPistolAmmo(actor.spawn("HDPistolAmmo",e.thing.pos));
			p.amount = HDUPK(e.Thing).amount;
			p.vel = e.thing.vel;
			p.SplitPickupBoxableRound(10,int.max,"HD9mBoxPickup","TEN9A0","PRNDA0");
			e.thing.destroy();
			return;
		}

		//shell boxes
		if (e.Thing is "ShellBoxPickup") {
			HDShellAmmo p = HDShellAmmo(actor.spawn("HDShellAmmo",e.thing.pos));
			p.amount = HDUPK(e.Thing).amount;
			p.vel = e.thing.vel;
			p.SplitPickupBoxableRound(4,int.max,"ShellBoxPickup","SHELA0","SHL1A0");
			e.thing.destroy();
			return;
		}

		//7mm boxes
		if (e.Thing is "HD7mBoxPickup") {
			SevenMilAmmo p = SevenMilAmmo(actor.spawn("SevenMilAmmo",e.thing.pos));
			p.amount = HDUPK(e.Thing).amount;
			p.vel = e.thing.vel;
			p.SplitPickupBoxableRound(10,int.max,"HD7mBoxPickup","TEN7A0","RBRSA0");
			e.thing.destroy();
			return;
		}

		//.355 boxes
		if (e.Thing is "HD355BoxPickup") {
			HDRevolverAmmo p = HDRevolverAmmo(actor.spawn("HDRevolverAmmo",e.thing.pos));
			p.amount = HDUPK(e.Thing).amount;
			p.vel = e.thing.vel;
			p.SplitPickupBoxableRound(10,int.max,"HD355BoxPickup","TEN9A0","PRNDA0");
			e.thing.destroy();
			return;
		}
	}

	override void CheckReplacement(ReplaceEvent e) {
		if (!UaS_ReplaceAmmoboxes) { return; }
		if (e.Replacee is "HD9mBoxPickup") { e.Replacement = "UaS_9mmBox"; return; }
		if (e.Replacee is "ShellBoxPickup") { e.Replacement = "UaS_ShellBox"; return; }
		if (e.Replacee is "HD7mBoxPickup") { e.Replacement = "UaS_7mmBox"; return; }
		if (e.Replacee is "HD355BoxPickup") { e.Replacement = "UaS_355Box"; return; }
	}
}

// mostly copy-pasted from HD
class UaS_AmmoBox : HDMagAmmo {
	default {
		HDMagAmmo.extracttime 1;
		HDMagAmmo.inserttime 4;
		HDMagAmmo.MagBulk 2;
	}
}

//specific classes
class UaS_9mmBox : UaS_AmmoBox {
	default {
		scale 0.4;
		HDMagAmmo.MaxPerUnit 100;
		HDMagAmmo.RoundType "HDPistolAmmo";
		HDMagAmmo.RoundBulk ENC_9_LOADED;
		tag "Reusable 9mm ammo box";
		Inventory.PickupMessage "Picked up a box of 9mm rounds.";
		HDPickup.refid UAS_HDLD_9MMBOX;
	}

	override string,string,name,double getmagsprite(int thismagamt) {
		return "9BOXA0","PBRSA0","HDPistolAmmo",0.6;
	}

	override void GetItemsThatUseThis() {
		itemsthatusethis.push("DERPUsable");
		itemsthatusethis.push("DERPDEAD");
		itemsthatusethis.push("HDPistol");
		itemsthatusethis.push("HDRevolver");
		itemsthatusethis.push("HDSMG");
	}

	States {
		Spawn:
			9BOX A -1;
	}
}

class UaS_ShellBox : UaS_AmmoBox {
	default {
		scale 0.4;
		HDMagAmmo.MaxPerUnit 20;
		HDMagAmmo.RoundType "HDShellAmmo";
		HDMagAmmo.RoundBulk ENC_SHELLLOADED;
		tag "Reusable 12ga shell box";
		Inventory.PickupMessage "Picked up a box of 12ga shells.";
		translation "160:167=80:105";
		HDPickup.refid UAS_HDLD_SHELLBOX;
	}

	override string,string,name,double getmagsprite(int thismagamt) {
		return "SBOXA0","SHL1A0","HDShellAmmo",0.6;
	}

	override void GetItemsThatUseThis() {
		itemsthatusethis.push("Hunter");
		itemsthatusethis.push("Slayer");
	}

	States {
		Spawn:
			SBOX A -1;
	}
}

class UaS_7mmBox : UaS_AmmoBox {
	default {
		scale 0.4;
		HDMagAmmo.MaxPerUnit 50;
		HDMagAmmo.RoundType "SevenMilAmmo";
		HDMagAmmo.RoundBulk ENC_776_LOADED;
		tag "Reusable 7.76mm ammo box";
		Inventory.PickupMessage "Picked up a box of 7.76mm rounds.";
		HDPickup.refid UAS_HDLD_7MMBOX;
	}

	override string,string,name,double getmagsprite(int thismagamt) {
		return "7BOXA0","RBRSA3A7","SevenMilAmmo",0.6;
	}

	override void GetItemsThatUseThis(){
		itemsthatusethis.push("LiberatorRifle");
		itemsthatusethis.push("BossRifle");
		itemsthatusethis.push("AutoReloader");
	}

	States {
		Spawn:
			7BOX A -1;
	}
}

class UaS_355Box : UaS_AmmoBox {
	default {
		scale 0.4;
		HDMagAmmo.MaxPerUnit 72;
		HDMagAmmo.RoundType "HDRevolverAmmo";
		HDMagAmmo.RoundBulk ENC_355_LOADED;
		tag "Reusable .355 ammo box";
		Inventory.PickupMessage "Picked up a box of 72 .355 rounds.";
		HDPickup.refid UAS_HDLD_355BOX;
	}

	override string,string,name,double getmagsprite(int thismagamt) {
		return "3BOXA0","PBRSA0","HDRevolverAmmo",0.6;
	}

	override void GetItemsThatUseThis(){
		itemsthatusethis.push("HDRevolver");
	}

	States {
		Spawn:
			3BOX A -1;
	}
}
