class UaS_AmmoPouch : HDBackpack {
	default {
		tag "Ammo Pouch";
		HDBackpack.MaxCapacity 250;
		Inventory.Icon "UGSIJ0";
		scale 0.6;
	}

	override double WeaponBulk() { return max((Storage ? Storage.TotalBulk * 0.60 : 0), 25); }
	override string, double GetPickupSprite() { return "UGSIJ0", 1.0; }

	override void BeginPlay() {
		super.BeginPlay();
		Storage = new('AmmoPouch_ItemStorage');
		UpdateCapacity();
	}

	States {
		Spawn:
			UGSI J -1 NoDelay;
			Stop;
	}
}

class AmmoPouch_ItemStorage : ItemStorage {
	override int CheckConditions(Inventory item, class<Inventory> cls) {
		bool valid = (
			(item && (item is 'HDRoundAmmo' || item is 'FourMilAmmo')) ||
			(cls  && (cls  is 'HDRoundAmmo' || item is 'FourMilAmmo'))
		);

		if (!valid) { return IType_Invalid; }
		return super.CheckConditions(item,cls);
	}

	override int GetOperationSpeed(class<Inventory> item, int operation) {
		switch (clamp(operation, 0, 2)) {
			case 0: return 6; break;	//extract
			case 1: return 2; break;	//pocket
			case 2: return 2; break;	//insert
		}
		return 10;
	}
}
