#include "modules/items/food/meals.zsc"
#include "modules/items/food/packages.zsc"
#include "modules/items/food/sides.zsc"
#include "modules/items/food/drinks.zsc"

class UaS_FoodRation : UaS_Consumable {
	default {
		UaS_Consumable.Calories 400;
		UaS_Consumable.Fluid 0;
		UaS_Consumable.Bulk 4;
		UaS_Consumable.Description "A flavorless dehydrated ration bar, intended to replace a single meal with a few energy-dense bites.";
		+UaS_Consumable.PACKAGED;
		Inventory.PickupMessage "Picked up a military food ration.";
		tag "Food Ration";
		Inventory.Icon "HSCVA0";
	}
	override void Messages() {
		AddOpenText("Doesn't look very appealing...");
		AddOpenText("It's nutritious at least...");
		AddOpenText("They should add some flavor next time.");
	}
}

class UaS_WaterRation : UaS_Consumable {
	default {
		UaS_Consumable.Calories 0;
		UaS_Consumable.Fluid 250;
		UaS_Consumable.Bulk 6;
		UaS_Consumable.Description "A disposable tear-open water pouch, about equivalent to a single glass of water.";
		+UaS_Consumable.DRINKABLE;
		+UaS_Consumable.PACKAGED;
		Inventory.PickupMessage "Picked up a military water ration.";
		tag "Water Ration";
		Inventory.Icon "HSCVR0";
	}
	override void Messages() {
		AddOpenText("Refreshing and plastic-flavored.");
		AddOpenText("Water is water.");
		AddOpenText("Sometimes simpler is better.");
	}
}
