extend class UaS_Messkit {
	void BuildFoodList() {
		foodarray.clear();
		let i = owner.inv;
		while (i) {
			if (i is 'UaS_Consumable') {
				UaS_Consumable fi = UaS_Consumable(i);
				foodarray.push(fi);
			}
			i = i.inv;
		}
	}

	void DisplayList() {
		UaS_Consumable item = foodarray[weaponstatus[MKS_SELECTED]];
		if (foodarray.size() == 0) {
			statusmessage = statusmessage.."No consumables!\n\n";
			return;
		}
		else {
			for (int i=0; i < foodarray.size(); i++) {
				if (i == weaponstatus[MKS_SELECTED]) { statusmessage = statusmessage.."\cb"; }
				statusmessage = statusmessage
					..foodarray[i].gettag().." \c-x"
					..owner.countinv(foodarray[i].GetClassName()).."\n";
			}
		}
		statusmessage = statusmessage
			.."\n\n"
			..int(item.energy-item.energy_consumed).."\n"
			..int(item.fluid-item.fluid_consumed).."\n"
			..item.description.."\n";
	}
}
