Sprite "HSCVE0", 15, 20
{
	Offset 8, 19
	Patch "patches/UaS_StimDebris.png", 0, 0
	{
		Translation "176:191=124:127"
	}
}

Sprite "HSCVF0", 28, 23
{
	Offset 12, 22
	Patch "patches/UaS_MedikitDebris.png", 0, 0
	{
		Translation "176:191=124:127", "32:47=124:127"
	}
}

Sprite "HSCVG0", 28, 23
{
	Offset 12, 22
	Patch "patches/UaS_ZerkDebris.png", 0, 0
}

Sprite "HSCVJ0", 28, 26
{
	Offset 13, 24
	Patch "patches/UaS_MapDamaged1.png", 0, 0
}

Sprite "HSCVK0", 28, 26
{
	Offset 13, 24
	Patch "patches/UaS_MapDamaged2.png", 0, 0
}

Sprite "HSCVL0", 28, 26
{
	Offset 13, 24
	Patch "patches/UaS_MapDamaged3.png", 0, 0
}

Sprite "HSCVM0", 28, 26
{
	Offset 13, 24
	Patch "patches/UaS_MapDamaged4.png", 0, 0
}

Sprite "HSCVN0", 28, 26
{
	Offset 13, 24
	Patch "patches/UaS_MapDamaged5.png", 0, 0
}

Sprite "HSCVO0", 28, 12
{
	Offset 13, 9
	Patch "patches/UaS_NVGBroken.png", 0, 0
}
