class UaS_Bootstrap : EventHandler {
	transient cvar deathfade;

	override void WorldTick() {
		for (int i = 0; i < MAXPLAYERS; i++) {
			if (!playeringame[i]) { continue; }
			if (UaS_AdvancedAIEnabled && UaS_AI_Stealth) { Stealth_PlayerBootstrap(i); }
			Looting_Bootstrap(i);
		}
	}
}

extend class UaS_BootStrap {
	void Looting_Bootstrap(int pnum) {
		PlayerInfo p = players[pnum];
		if (!p.mo) { return; }
		if (!p.mo.countinv("UaS_Looting_Handler")) {
			p.mo.giveinventory("UaS_Looting_Handler", 1);
			UaS.LogDebug(DBG_Looting, string.format("Looting: Player "..pnum.." given tracker."));
		}
	}

	void Stealth_PlayerBootstrap(int pnum) {
		PlayerInfo p = players[pnum];
		if (!p.mo) { return; }
		if (!p.mo.countinv("UaS_StealthHandler")) {
			p.mo.Giveinventory("UaS_StealthHandler", 1);
		}
	}
}
