class UaS_Bootstrap : EventHandler {
	override void WorldTick() {
		for (int i = 0; i < MAXPLAYERS; i++) {
			if (!playeringame[i]) { continue; }
			if (UaS_HungerEnabled) { Hunger_Bootstrap(i); }
			if (UaS_LootingEnabled) { Looting_Bootstrap(i); }
			if (UaS_AdvancedAIEnabled && UaS_AI_Stealth) { Stealth_PlayerBootstrap(i); }
			SutureModule_Bootstrap(i);
		}
	}

	override void PlayerEntered(PlayerEvent e) {
		AimSway_Bootstrap(e.PlayerNumber);
	}
}

extend class UaS_BootStrap {
	void Hunger_Bootstrap(int pnum) {
		PlayerInfo p = players[pnum];
		if (!p.mo) { return; }
		if (!p.mo.countinv("UaS_HungerTracker")) {
			p.mo.giveinventory("UaS_HungerTracker", 1);
			if(UaS_Debug & Hunger) { console.printf("Hunger: Player "..pnum.." given tracker."); }
		}
	}

	void Looting_Bootstrap(int pnum) {
		PlayerInfo p = players[pnum];
		if (!p.mo) { return; }
		if (!p.mo.countinv("UaS_Looting_Handler")) {
			p.mo.giveinventory("UaS_Looting_Handler", 1);
			if(UaS_Debug & Looting) { console.printf("Looting: Player "..pnum.." given tracker."); }
		}
	}

	void SutureModule_Bootstrap(int pnum) {
		PlayerInfo p = players[pnum];
		if (!p.mo) { return; }
		if (!p.mo.countinv("UaS_2F_Handler")) {
			p.mo.giveinventory("UaS_2F_Handler", 1);
		}
	}

	void AimSway_Bootstrap(int pnum) {
		UaS_Aim_Thinker aimthinker = new("UaS_Aim_Thinker");
		aimthinker.plr = HDPlayerPawn(players[pnum].mo);
		if(!aimthinker.plr) {
			console.printf("new aimthinker failed for "..pnum) ;
			aimthinker.destroy();
			return;
		}

		// these could be cvar-influenced?
		aimthinker.zoomdefault = 1.0;
		aimthinker.zoomtarget = 0.75;
		aimthinker.zoomcurrent = 1.0;
		aimthinker.zoomdelay = 35;
		aimthinker.zoomspring = 0.1;
	}

	void Stealth_PlayerBootstrap(int pnum) {
		PlayerInfo p = players[pnum];
		if (!p.mo) { return; }
		if (!p.mo.countinv("UaS_StealthHandler")) {
			p.mo.Giveinventory("UaS_StealthHandler", 1);
		}
	}
}
