class LootingInitialized : Inventory {}

class UaS_Looting_Bootstrap : EventHandler {
	override void PlayerEntered(PlayerEvent e) {
		Initialize(e);
	}

	override void PlayerRespawned(PlayerEvent e) {
		Initialize(e);
	}

	void Initialize(PlayerEvent e) {
		PlayerInfo player = players[e.PlayerNumber];
		if(UaS_LootingEnabled == true) {
			if(!player.mo.countinv("LootingInitialized")) {
				player.mo.giveinventory("UaS_Looting_Handler", 1);
			}
		}
		else {
			player.mo.TakeInventory("LootingInitialized", 1);
			player.mo.TakeInventory("UaS_Looting_Handler", 1);
		}
	}
}
