class LootingInitialized : Inventory {}

class UaS_Looting_Bootstrap : EventHandler {
	override void PlayerEntered(PlayerEvent e) {
		PlayerInfo player = players[e.PlayerNumber];
		if(!player.mo) { return; } // Players 5-8 don't have a PlayerPawn here
		Initialize(player);
	}

	override void PlayerRespawned(PlayerEvent e) {
		Initialize(players[e.PlayerNumber]);
	}

	void Initialize(PlayerInfo player) {
		if(UaS_LootingEnabled == true) {
			if(!player.mo.countinv("LootingInitialized")) {
				player.mo.giveinventory("UaS_Looting_Handler", 1);
			}
		}
		else {
			player.mo.TakeInventory("LootingInitialized", 1);
			player.mo.TakeInventory("UaS_Looting_Handler", 1);
		}
	}
}
