class HungerInitialized : Inventory {}

class UaS_Hunger_Bootstrap : EventHandler {
	override void PlayerEntered(PlayerEvent e) {
		if(UaS_HungerTimeScale == 0 || UaS_HungerEnabled == false) { return; }
		PlayerInfo player = players[e.PlayerNumber];
		if(!player.mo) { return; } // The player might not have a PlayerPawn here
		Initialize(player);
	}

	//initialize additional player inventory
	void Initialize(PlayerInfo player) {
		if(!player.mo.countinv("HungerInitialized")) {
			player.mo.giveinventory("UaS_HungerTracker", 1);
			player.mo.giveinventory("HungerInitialized", 1);
			if(!UaS_HungerStart) { return; }
			player.mo.giveinventory("UaS_MessKit", 1);
			player.mo.giveinventory("UaS_FoodRation", 2);
			player.mo.giveinventory("UaS_WaterRation", 2);
		}
	}
}
