class UaS_FoodRation : HDPickup {
	default {
		inventory.pickupmessage "Picked up some food.";
		inventory.MaxAmount 16;
		hdpickup.bulk 4;
		tag "Food Ration";
		hdpickup.refid UAS_HDLD_FRATION;
		+INVENTORY.IGNORESKILL;
	}

	States {
		Spawn:
			HSCV A -1;
			stop;
	}
}

class UaS_WaterRation : HDPickup {
	default {
		inventory.pickupmessage "Picked up some water.";
		inventory.MaxAmount 16;
		hdpickup.bulk 8;
		tag "Water Ration";
		hdpickup.refid UAS_HDLD_WRATION;
		+INVENTORY.IGNORESKILL;
	}

	States {
		Spawn:
			HSCV R -1;
			stop;
	}
}
