class UaS_FoodRation : UaS_Consumable {
	default {
		UaS_Consumable.Calories 400;
		UaS_Consumable.Fluid 0;
		UaS_Consumable.Bulk 4;
		UaS_Consumable.Description "A flavorless dehydrated ration bar, intended to replace a single meal with a few energy-dense bites.";
		UaS_Consumable.OpenSound "UaS/FoodOpen";
		+UaS_Consumable.PACKAGED;
		Inventory.PickupMessage "Picked up a military food ration.";
		tag "Food Ration (400kcal)";
		Inventory.Icon "HSCVA0";
		hdweapon.refid UAS_HDLD_FRATION;
	}
}

class UaS_WaterRation : UaS_Consumable {
	default {
		UaS_Consumable.Calories 0;
		UaS_Consumable.Fluid 250;
		UaS_Consumable.Bulk 6;
		UaS_Consumable.Description "A disposable tear-open water pouch, about equivalent to a single glass of water.";
		UaS_Consumable.OpenSound "UaS/FoodOpen";
		+UaS_Consumable.DRINKABLE;
		+UaS_Consumable.PACKAGED;
		Inventory.PickupMessage "Picked up a military water ration.";
		tag "Water Ration (250ml)";
		Inventory.Icon "HSCVR0";
		hdweapon.refid UAS_HDLD_WRATION;
	}
}

class UaS_CurryRiceMRE : UaS_Consumable {
	default {
		UaS_Consumable.Calories 500;
		UaS_Consumable.Fluid 200;
		UaS_Consumable.Bulk 8;
		UaS_Consumable.Description "Spicy red rice with potatos and sauce in a sealed meal pack.";
		UaS_Consumable.OpenSound "UaS/FoodOpen";
		+UaS_Consumable.PACKAGED;
		+UaS_Consumable.RESEALABLE;
		Inventory.PickupMessage "Picked up a curry rice MRE.";
		tag "Curry Rice MRE";
		Inventory.Icon "HSCVA0";
	}
}
