class UaS_FoodManager : HDWeapon {
	array<UaS_Consumable> foodarray;
	UaS_HungerTracker tracker;
	string statusMessage;

	default {
		Scale 0.5;
		Inventory.PickupMessage "Picked up messkit.";
		Inventory.Icon "HSCVB0";
		-INVENTORY.INVBAR;
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.IGNORESKILL;
		+INVENTORY.UNTOSSABLE;
		tag "Food Manager";
		-hdweapon.fitsinbackpack;
	}

	override double weaponbulk(){
		return 15;
	}

	override void DoEffect() {
		if (!(owner.player.readyweapon is 'UaS_FoodManager')) { return; }
		statusMessage = "... \cjFood Manager\c- ...\n\n";

		FoodList();
		A_WeaponMessage(statusMessage);
	}

	void FoodList() {
		foodarray.clear();
		let i = owner.inv;
		while (i) {
			if (i is 'UaS_Consumable') {
				UaS_Consumable fi = UaS_Consumable(i);
				foodarray.push(fi);
			}
			i = i.inv;
		}

		if (foodarray.size() == 0) {
			statusmessage = statusmessage.."No consumables!\n\n";
			return;
		}
		else {
			for (int i=0; i < foodarray.size(); i++) {
				statusmessage = statusmessage
					..foodarray[i].tag.." "
					..countinv(foodarray[i].GetClassName()).."\n";
			}
		}
		statusmessage = statusmessage.."\n";
	}
}
