class UaS_HungerTracker : Inventory {
	int energy;

	default {
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.UNTOSSABLE;
		-INVENTORY.INVBAR;
	}

	override void PostBeginPlay() {
		super.PostBeginPlay();
		//Initial starting calories
		energy = 1000;
	}

	override void DoEffect() {
		HDPlayerPawn o = HDPlayerPawn(owner);
		if (energy <= 0) { return; }
		if (o.beatcount > 0) { return; }

		// base drain
		energy = max(energy - 1, 0);

		if (o.fatigue > 0 && o.beatcounter % 2 == 0) {
			o.fatigue = max(o.fatigue - 1, 0);
			energy = max(energy - (o.fatigue / 5), 0);
			if(UaS_Debug & Hunger) { o.A_Log(string.format("Fatigue %i, energy %i", o.fatigue, energy), true); }
		}
	}
}
