class ReloaderInitialized : Inventory {}

class UaS_Reloader_Bootstrap : EventHandler {

	override void WorldThingSpawned(WorldEvent e) {
		// Conditions for skipping spawns
		if(UaS_ReloaderEnabled == false) { return; }
		if(!e.Thing) { return; }

		switch(e.Thing.GetClassName()) {
			case 'LiberatorRifle':
				GiveOrSpawn(e);
				break;
			case 'LiberatorNoGL':
				GiveOrSpawn(e);
				break;
			case 'BossRifle':
				GiveOrSpawn(e);
				break;
		}
	}

	// Check if spawned item part of inventory, and if so give instead of spawning
	void GiveOrSpawn(WorldEvent e) {
		let mo = inventory(e.Thing);
		if(mo.owner && !mo.Owner.countinv("ReloaderInitialized")) {
			mo.Owner.GiveInventory("UaS_Reloader", 1);
			mo.Owner.GiveInventory("ReloaderInitialized", 1);
		}
		else {
			UaS.SpawnStuff('UaS_Reloader', 1, mo.pos);
		}
	}
}
