// Loose injector pickups
class HDScav_StimInjector : Actor {
	default {
		translation "176:191=80:95";
	}

	override void PostBeginPlay(){
		let spawneditem = Inventory(actor.Spawn("PortableStimpack", (pos.x, pos.y, pos.z + 5)));
		if(spawneditem) {
			spawneditem.sprite = GetSpriteIndex('SYRG');
			spawneditem.frame = 0;
			spawneditem.translation = translation;
			spawneditem.scale.x = 0.32;
			spawneditem.scale.y = 0.28;
			//spawneditem.PickupMsg = "Picked up a loose stim injector.";
		}
		destroy();
		super.PostBeginPlay();
	}
}

class HDScav_ZerkInjector : Actor {
	default {
		translation "112:127=107:111";
	}

	override void PostBeginPlay(){
		let spawneditem = Inventory(actor.Spawn("PortableBerserkPack", (pos.x, pos.y, pos.z + 5)));
		if(spawneditem) {
			spawneditem.sprite = GetSpriteIndex('SYRG');
			spawneditem.frame = 0;
			spawneditem.translation = translation;
			spawneditem.scale.x = 0.32;
			spawneditem.scale.y = 0.28;
			spawneditem.amount = 1;
			//spawneditem.PickupMsg = "Picked up a loose zerk injector.";
		}
		destroy();
		super.PostBeginPlay();
	}
}

// Can't actually pick these up, but they respond to the action
class HDScav_FakePickup : HDPickup {
	override void actualpickup(actor other) {
		return;
	}
}

class HDScav_EmptyStimpack : HDScav_FakePickup {
	default {
		scale 0.35;
	}

	States {
		Spawn:
			HSCV E 1;
			Loop;
		Death:
			HSCV E -1;
			stop;
	}
}

class HDScav_EmptyMedikit : HDScav_FakePickup {
	default {
		scale 0.35;
	}

	States {
		Spawn:
			HSCV F 1;
			Loop;
		Death:
			HSCV F -1;
			stop;
	}
}

class HDScav_EmptyZerkpack : HDScav_FakePickup {
	default {
		scale 0.35;
	}

	States {
		Spawn:
			HSCV G 1;
			Loop;
		Death:
			HSCV G -1;
			stop;
	}
}

class HDScav_EmptyRocketBox : HDScav_FakePickup {
	default {
		scale 0.35;
	}

	States {
		Spawn:
			HSCV H 1;
			Loop;
		Death:
			HSCV H -1;
			stop;
	}
}