// Can't actually pick these up, but they respond to the action
class HDScav_FakePickup : HDPickup {
	override void actualpickup(actor other) {
		return;
	}
}

class HDScav_EmptyStimpack : HDScav_FakePickup {
	default {
		scale 0.35;
	}

	States {
		Spawn:
			HSCV E 1;
			Loop;
		Death:
			HSCV E -1;
			stop;
	}
}

class HDScav_EmptyMedikit : HDScav_FakePickup {
	default {
		scale 0.35;
	}

	States {
		Spawn:
			HSCV F 1;
			Loop;
		Death:
			HSCV F -1;
			stop;
	}
}

class HDScav_EmptyZerkpack : HDScav_FakePickup {
	default {
		scale 0.35;
	}

	States {
		Spawn:
			HSCV G 1;
			Loop;
		Death:
			HSCV G -1;
			stop;
	}
}