class UaS_ScavengerPack : HDWeapon {

	default {
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.PickupMessage "Picked up a scavenger pack.";
		Inventory.Icon "HSCVR0";
		Scale 0.75;
		+INVENTORY.INVBAR;
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.IGNORESKILL;
	}

	override double, int weaponbulk(){
		return 20,0;
	}

	override void DoEffect() {
		super.DoEffect();
		let ownr = HDPlayerPawn(owner);
		if((ownr.player.cmd.buttons & BT_USER4)) {
			let currentItem = ownr.FindInventory('UaS_WeaponSling');
			if(currentItem) {
				currentItem.bINVBAR = false;
				A_WeaponMessage("Pressed Unload"..currentitem.bINVBAR);
			}
		}
		if((ownr.player.cmd.buttons & BT_RELOAD)) {
			let currentItem = ownr.FindInventory('UaS_WeaponSling');
			if(currentItem) {
				currentItem.bINVBAR = true;
				A_WeaponMessage("Pressed Reload"..currentitem.bINVBAR);
			}
		}
	}

	states {
		Spawn:
			HSCV R -1;
			stop;
		Select:
			TNT1 A 10;
			goto Super::Select;
		DeselectHold:
			TNT1 A 1;
			TNT1 A 0 A_Refire("DeselectHold");
			TNT1 A 0{
				A_SelectWeapon("Ring");
				A_WeaponReady(WRF_NOFIRE);
			}
			goto nope;
		Ready:
			TNT1 A 1 A_WeaponMessage("Imma backpack!", 35);
			goto Super::Ready;
	}
}
