Sprite "UGSIB0", 72, 16
{
	XScale 8.000
	YScale 8.000
	Offset 36, 8
	Patch "patches/UaS_Glowstick.png", 0, 0
}

Sprite "UGSIC0", 72, 16
{
	XScale 8.000
	YScale 8.000
	Offset 36, 8
	Patch "patches/UaS_GlowstickLit.png", 0, 0
}

Sprite "UGSFA0", 20, 80
{
	XScale 8.000
	YScale 8.000
	Offset 10, -2
	Patch "patches/UaS_Flare_Pickup.png", 0, 0
}

Sprite "UGSFB0", 27, 102
{
	XScale 8.000
	YScale 8.000
	Offset 13, 20
	Patch "patches/UaS_Flare_Lit1.png", 0, 0
}

Sprite "UGSFC0", 27, 102
{
	XScale 8.000
	YScale 8.000
	Offset 13, 20
	Patch "patches/UaS_Flare_Lit2.png", 0, 0
}

Sprite "UGSFD0", 20, 70
{
	XScale 8.000
	YScale 8.000
	Offset 10, -12
	Patch "patches/UaS_Flare_Burned.png", 0, 0
}
