class UaS_Killhouse_Randomizer : EventHandler {
	override void WorldLoaded(WorldEvent e) {
		if(e.IsSaveGame || e.IsReopen) { return; }
		for(int i = 0; i < Level.Sectors.Size(); i++) {
			double wallheight;
			switch(Level.Sectors[i].GetUDMFInt('user_uas_wall_type')) {
				case 1:
					wallheight = randompick(0, 64, 96, 128);
					break;
				case 2:
					wallheight = randompick(0, 24, 32, 48, 64, 72, 96);
					break;
				default:
					continue;
					break;
			}
			Level.Sectors[i].MoveFloor(128, -wallheight, 0, 1, false);
			//console.printf("%i, %i, %g", Level.Sectors[i].Index(), Level.Sectors[i].GetUDMFInt('user_uas_wall_type'), Level.Sectors[i].floorplane.D);
		}
	}
}