class UaS_FoodRation : UaS_Consumable {
	default {
		UaS_Consumable.Calories 400;
		UaS_Consumable.Fluid 0;
		UaS_Consumable.Bulk 4;
		UaS_Consumable.Description "$UAS_CONSUMABLE_FOODRATION_DESCRIPTION";
		+UaS_Consumable.PACKAGED;
		Inventory.PickupMessage "$UAS_CONSUMABLE_FOODRATION_PICKUP";
		tag "$UAS_CONSUMABLE_FOODRATION_TAG";
		Inventory.Icon "HSCVA0";
	}
	override void Messages() {
		AddOpenText("$UAS_CONSUMABLE_FOODRATION_OPENTEXT");
		AddConsumeText("$UAS_CONSUMABLE_FOODRATION_CONSUMETEXT_1");
		AddConsumeText("$UAS_CONSUMABLE_FOODRATION_CONSUMETEXT_2");
		AddConsumeText("$UAS_CONSUMABLE_FOODRATION_CONSUMETEXT_3");
	}
}

class UaS_WaterRation : UaS_Consumable {
	default {
		UaS_Consumable.Calories 0;
		UaS_Consumable.Fluid 250;
		UaS_Consumable.Bulk 6;
		UaS_Consumable.Description "A disposable tear-open water pouch, about equivalent to a single glass of water.";
		+UaS_Consumable.DRINKABLE;
		+UaS_Consumable.PACKAGED;
		Inventory.PickupMessage "Picked up a military water ration.";
		tag "Water Ration";
		Inventory.Icon "HSCVR0";
	}
	override void Messages() {
		AddOpenText("Hope it's fresh...");
		AddConsumeText("Refreshing and plastic-flavored.");
		AddConsumeText("Water is water.");
		AddConsumeText("Sometimes simpler is better.");
	}
}
