// --------------------
// Soda / Pop
// --------------------

mixin class UaS_SodaMixin {
	default {
		UaS_Consumable.Calories 120;
		UaS_Consumable.Fluid 350;
		UaS_Consumable.Bulk 8;
		+UaS_Consumable.DRINKABLE;
		+UaS_Consumable.PACKAGED;
		Inventory.PickupMessage "$UAS_MIXIN_SODA_PICKUP";
		Inventory.Icon "HSCVR0";
		scale 0.45;
	}
}

class UaS_DrCola : UaS_Consumable {
	mixin UaS_SodaMixin;
	default {
		UaS_Consumable.Description "$UAS_CONSUMABLE_DRCOLA_DESCRIPTION";
		tag "$UAS_CONSUMABLE_DRCOLA_TAG";
	}
	override void Messages() {
		AddOpenText("$UAS_CONSUMABLE_DRCOLA_OPENTEXT_1");
		AddOpenText("$UAS_CONSUMABLE_DRCOLA_OPENTEXT_2");
		AddConsumeText("$UAS_CONSUMABLE_DRCOLA_CONSUMETEXT_1");
		AddConsumeText("$UAS_CONSUMABLE_DRCOLA_CONSUMETEXT_2");
	}
}

// by Fort of Hard Knox
class UaS_LemonFizzSoda : UaS_Consumable {
	mixin UaS_SodaMixin;
	default {
		UaS_Consumable.Description "$UAS_CONSUMABLE_LEMONFIZZ_DESCRIPTION";
		tag "$UAS_CONSUMABLE_LEMONFIZZ_TAG";
	}
	override void Messages() {
		AddOpenText("$UAS_CONSUMABLE_LEMONFIZZ_OPENTEXT");
		AddConsumeText("$UAS_CONSUMABLE_LEMONFIZZ_CONSUMETEXT_1");
		AddConsumeText("$UAS_CONSUMABLE_LEMONFIZZ_CONSUMETEXT_2");
	}
}

// --------------------
// Coffee
// --------------------

// by Fort of Hard Knox
mixin class UaS_CoffeePack {
	default {
		UaS_Consumable.Calories 150;
		UaS_Consumable.Fluid 250;
		UaS_Consumable.Bulk 5;
        UaS_Consumable.Description "$UAS_MIXIN_COFFEE_DESCRIPTION";
		+UaS_Consumable.DRINKABLE;
		+UaS_Consumable.PACKAGED;
		Inventory.PickupMessage "$UAS_MIXIN_COFFEE_PICKUP";
		Inventory.Icon "HSCVR0";
		scale 0.45;
	}
}

// by Fort of Hard Knox
class UaS_NeoEnglandMix : UaS_Consumable {
	mixin UaS_CoffeePack;
	default {
		UaS_Consumable.Description "$UAS_CONSUMABLE_NEOENGLANDMIX_DESCRIPTION";
		tag "$UAS_CONSUMABLE_NEOENGLANDMIX_TAG";
	}
	override void Messages() {
		AddOpenText("$UAS_CONSUMABLE_NEOENGLANDMIX_OPENTEXT");
		AddConsumeText("$UAS_CONSUMABLE_NEOENGLANDMIX_CONSUMETEXT_1"); 
		AddConsumeText("$UAS_CONSUMABLE_NEOENGLANDMIX_CONSUMETEXT_2");
	}
}

// by Fort of Hard Knox
class UaS_KnoxCoffee : UaS_Consumable {
	mixin UaS_CoffeePack;
	default {
		UaS_Consumable.Calories 200;
		UaS_Consumable.Fluid 200;
		UaS_Consumable.Description "$UAS_CONSUMABLE_KNOXCOFFEE_DESCRIPTION";
		tag "$UAS_CONSUMABLE_KNOXCOFFEE_TAG";
	}
	override void Messages() {
		AddOpenText("$UAS_CONSUMABLE_KNOXCOFFEE_OPENTEXT_1");
		AddOpenText("$UAS_CONSUMABLE_KNOXCOFFEE_OPENTEXT_2");
		AddConsumeText("$UAS_CONSUMABLE_KNOXCOFFEE_CONSUMETEXT_1");
		AddConsumeText("$UAS_CONSUMABLE_KNOXCOFFEE_CONSUMETEXT_2");
	}
}

// by Fort of Hard Knox
class UaS_SpaceCoffee : UaS_Consumable {
	mixin UaS_CoffeePack;
	default {
		UaS_Consumable.Description "$UAS_CONSUMABLE_SPACECOFFEE_DESCRIPTION";
		tag "$UAS_CONSUMABLE_SpACECOFFEE_TAG";
	}
	override void Messages() {
		AddOpenText("$UAS_CONSUMABLE_SPACECOFFEE_OPENTEXT_1");
		AddOpenText("$UAS_CONSUMABLE_SPACECOFFEE_OPENTEXT_2");
		AddConsumeText("$UAS_CONSUMABLE_SPACECOFFEE_CONSUMETEXT_1");
		AddConsumeText("$UAS_CONSUMABLE_SPACECOFFEE_CONSUMETEXT_2");
	}
}
