const UAS_HDLD_RESPIRATOR = "rsp";
const CHAN_RESP = 82698380;
const CHAN_BREATH = 82698381;

class UaS_Respirator : HDMagAmmo {
	bool activated, refill;
	int breath, reserve, airunits;

	default {
		Height 12;
		Radius 4;
		Inventory.Icon "UGSID0";
		Inventory.PickupMessage "$PICKUP_RESPIRATOR";
		+Inventory.Invbar;
		HDMagAmmo.mustshowinmagmanager true;
		HDMagAmmo.maxperunit 100;
		HDMagAmmo.roundbulk 0.05;
		HDMagAmmo.magbulk 30;
		HDMagAmmo.inserttime 6;
		HDMagAmmo.extracttime 4;
		tag "$TAG_RESPIRATOR";
		HDPickup.refid UAS_HDLD_RESPIRATOR;
	}
}
