//Generic parent class, do not use directly.
class UaS_Clothing : HDPickup {
	int PocketSpace; property PocketSpace: PocketSpace;
	string nicename; property NiceName: nicename;

	default {
		inventory.pickupmessage "Picked up an item of clothing.";
		-INVENTORY.INVBAR;
	}
}

class UaS_Clothing_BDUPants : UaS_Clothing {
	default {
		UaS_Clothing.PocketSpace 200;
		UaS_Clothing.NiceName "BDU Pants";
		HDPickup.Bulk 10;
	}
}

class UaS_Clothing_BDUShirt : UaS_Clothing {
	default {
		UaS_Clothing.PocketSpace 200;
		UaS_Clothing.NiceName "BDU Shirt";
		HDPickup.Bulk 12;
	}
}

class UaS_Clothing_TacticalVest : UaS_Clothing {
	default {
		UaS_Clothing.PocketSpace 200;
		UaS_Clothing.NiceName "Tactical Vest";
		HDPickup.Bulk 20;
	}
}

