class UaS_Clothing_Handler : Inventory {
	int basepocketspace;
	property BasePocketSpace: basepocketspace;

	default {
		UaS_Clothing_Handler.BasePocketSpace 10;
	}

	override void DoEffect() {
		if (!owner) { return; }
		HDPlayerPawn owner = HDPlayerPawn(owner);

		int extrapocketspace;
		for (let invprobe = owner.inv; invprobe != NULL; invprobe = invprobe.inv) {
			if (invprobe is 'UaS_Clothing') {
				let founditem = UaS_Clothing(invprobe);
				extrapocketspace += founditem.PocketSpace;
				//console.printf("found clothing item!");
			}
		}

		owner.maxpocketspace = basepocketspace + extrapocketspace;
		//if (level.time % 35 == 1) { console.printf(""..owner.maxpocketspace); }
	}
}
