class UaS_Scarcity_Handler : EventHandler {
	double ScarcityFactor;
	actor spawneditem;
	array<class <Actor> > PickupClasses;

	override void OnRegister() {
		ScarcityFactor = double(UaS_ScarcityRate) / 100.0;

		UaS.LogDebug(DBG_Scarcity, "Scarcity: Build HDPickup Array");
		foreach (ac : AllActorClasses) {
			bool validclass = (
				ac is 'HDPickup'
				|| ac is 'HDUPK'
				|| ac is 'HDWeapon'
			);
			if (validclass) { PickupClasses.Push(ac); }
		}
	}

	override void WorldTick() {
		if(level.MapName ~== "RANGE") { return; }
		if(level.maptime != 1) { return; }
		if(UaS_ScarcityEnabled == false) { return; }

		array<class <Actor> > ClassesInMap;
		UaS.LogDebug(DBG_Scarcity, "Classes in map:");
		foreach (pclass : PickupClasses) {
			if (ActorInMap(pclass)) {
				ClassesInMap.Push(pclass);
				UaS.LogDebug(DBG_Scarcity, string.format("• "..pclass.GetClassName()));
			}
		}

		foreach (mclass : ClassesInMap) {
			ExactScarcity(mclass.GetClassName(), 1.0 - ScarcityFactor);
		}
	}

	bool ActorInMap(class<Actor> type) {
		let actIt = ThinkerIterator.Create(type);
		return !!Actor(actIt.Next(true));
	}
}

// ExactScarcity('UaS_ShellBox', 1.0 - ScarcityFactor);
// ExactScarcity('UaS_7mmBox', 1.0 - ScarcityFactor);
// ExactScarcity('UaS_355Box', 1.0 - ScarcityFactor);
// ExactScarcity('UaS_RocketBox', 1.0 - ScarcityFactor);
// ExactScarcity('HD9mMag15', 1.0 - ScarcityFactor);
// ExactScarcity('HD9mMag30', 1.0 - ScarcityFactor);
// ExactScarcity('HD9mBoxPickup', 1.0 - ScarcityFactor);
// ExactScarcity('HD4mMag', 1.0 - ScarcityFactor);
// ExactScarcity('HD7mMag', 1.0 - ScarcityFactor);
// ExactScarcity('HD7mBoxPickup', 1.0 - ScarcityFactor);
// ExactScarcity('HD7mClip', 1.0 - ScarcityFactor);
// ExactScarcity('ShellPickup', 1.0 - ScarcityFactor);
// ExactScarcity('HDShellAmmo', 1.0 - ScarcityFactor);
// ExactScarcity('ShellBoxPickup', 1.0 - ScarcityFactor);
// ExactScarcity('HDBattery', 1.0 - ScarcityFactor);
// ExactScarcity('RocketBigPickup', 1.0 - ScarcityFactor);
// ExactScarcity('FragP', 1.0 - ScarcityFactor);
// ExactScarcity('HDFragGrenadeAmmo', 1.0 - ScarcityFactor);
//
// ExactScarcity('PortableStimpack', 1.0 - ScarcityFactor);
// ExactScarcity('PortableMedikit', 1.0 - ScarcityFactor);
// ExactScarcity('PortableBerserkPack', 1.0 - ScarcityFactor);
//
// //ExactScarcity('HDArmour', 1.0 - ScarcityFactor);
//
// ExactScarcity('HDMap', 1.0 - ScarcityFactor);
// ExactScarcity('PortableLiteAmp', 1.0 - ScarcityFactor);
