// Loose injector pickups
class UaS_StimInjector : HDUPK {
	default {
		scale 0.3;

		translation "176:191=80:95";

		hdupk.pickupmessage "$PICKUP_STIMPACK";
	}

	override void A_HDUPKGive() {
		if (!picktarget || bnointeraction) return;

		bNOINTERACTION = true;

		let hdp = HDPlayerPawn(picktarget);
		if (hdp) HDF.give(hdp, 'PortableStimpack');

		destroy();
	}

	states {
		spawn:
			SYRG A -1;
	}
}

class UaS_ZerkInjector : HDUPK {
	default {
		scale 0.3;

		translation "112:127=107:111";

		hdupk.pickupmessage "$PICKUP_ZERKPACK";
	}

	override void A_HDUPKGive() {
		if (!picktarget || bnointeraction) return;

		bNOINTERACTION = true;

		let hdp = HDPlayerPawn(picktarget);
		if (hdp) HDF.give(hdp, 'PortableBerserkPack');

		destroy();
	}

	states {
		spawn:
			SYRG A -1;
	}
}

// Can't actually pick these up, but they respond to the action
class UaS_FakePickup : HDPickup {
	default { -HDPickup.FitsInBackpack; }
	override void actualpickup(actor other) {
		return;
	}
}

class UaS_EmptyStimpack : UaS_FakePickup {
	default {
		scale 0.3;
	}

	States {
		Spawn:
			HSCV E 1;
			Loop;
	}
}

class UaS_EmptyMedikit : UaS_FakePickup {
	default {
		scale 0.3;
	}

	States {
		Spawn:
			HSCV F 1;
			Loop;
	}
}

class UaS_EmptyZerkpack : UaS_FakePickup {
	default {
		scale 0.3;
	}

	States {
		Spawn:
			HSCV G 1;
			Loop;
	}
}

class UaS_EmptyRocketBox : UaS_FakePickup {
	default {
		scale 0.5;
	}

	States {
		Spawn:
			HSCV H 1;
			Loop;
	}
}

class UaS_BrokenLiteAmp : UaS_FakePickup {
	default {
		scale 0.5;
	}

	States {
		Spawn:
			HSCV O 1;
			Loop;
	}
}
