extend class UaS_Scarcity_Handler {
	//Remover function which counts all of an item then only removes a set percentage
	void ExactScarcity(name checkClass, double targetPercent) {
		array<Actor> thingArray;
		Actor nextThing;
		let thingCounter = ThinkerIterator.Create(CheckClass, Thinker.STAT_DEFAULT);
		while(nextThing = Actor(thingCounter.Next(true))) {
			if(
				nextThing.GetClassName() == CheckClass
				&& nextThing.special == 0
			) { thingArray.Push(nextThing); }
		}

		int originalcount = thingArray.Size();

		int targetAmount = int(thingArray.Size() * targetPercent);
		while(thingArray.Size() > targetAmount) {
			UaS.LogDebug(DBG_Scarcity, string.format("Modified or removed "..checkClass));
			int index = random(0, thingArray.Size()-1);
			//actor mo = thingArray[index];
			DoReplacement(thingArray[index]);
			thingArray[index].destroy();
			thingArray.Delete(index);
		}

		UaS.LogDebug(DBG_Scarcity, string.format(checkClass.." %i, %i, %i", originalcount, ThingArray.Size(), targetAmount));
		thingArray.Clear();
	}
}
