class UaS_AI_Bootstrap : EventHandler {
	override void WorldThingSpawned(WorldEvent e) {
		if(!e.Thing) { return; }
		if(!UaS_AdvancedAIEnabled) { return; }
		if(e.Thing.bISMONSTER) {
			e.thing.GiveInventory("UaS_AI_Handler", 1);
			if(e.Thing.CountInv("UaS_AI_Handler") == 1 && UaS_Debug & AI) { console.printf("Gave AI tracker to "..e.Thing.GetClassName()); }
		}
	}

	override void PlayerEntered(PlayerEvent e) {
		PlayerInfo player = players[e.PlayerNumber];
		if(!UaS_AdvancedAIEnabled) { return; }
		if(!UaS_AI_Stealth) { return; }
		player.mo.Giveinventory("UaS_StealthHandler", 1);
	}
}
