extend class UaS_Consumable {
	uint ConsumableFlags;
	int calories;
	int fluid;
	double bulk, diffbulk;
	double spoilrate;
	string description;
	string opensound;
	array<string> OpenText;
	array<string> ConsumeText;
	array<string> FoodList;
	array<string> NiceFoodList;
	property Calories: calories;
	property Fluid: fluid;
	property Bulk: bulk;
	property SpoilRate: spoilrate;
	flagdef RESEALABLE: ConsumableFlags, 0;
	flagdef DRINKABLE: ConsumableFlags, 1;
	flagdef PACKAGED: ConsumableFlags, 2;
	property Description: description;
	property OpenSound: opensound;
	UaS_HungerTracker tracker;

	default {
		+INVENTORY.INVBAR;
		+INVENTORY.IGNORESKILL;
		-HDWEAPON.FITSINBACKPACK;
		+WEAPON.DONTBOB;
		-UaS_Consumable.RESEALABLE;
		-UaS_Consumable.DRINKABLE;
		-UaS_Consumable.PACKAGED;
		Inventory.PickupSound "weapons/pocket";
	}
}
