const UAS_HDLD_FRATION = "frt";
const UAS_HDLD_WRATION = "wrt";
const UAS_HDLD_CONSUMABLE = "csm";

// A base class for all consumable (food) items to inherit from
class UaS_Consumable : HDWeapon abstract {
	default {
		UaS_Consumable.Calories 0; // Calories / kCals provided by this consumable
		UaS_Consumable.Fluid 0; // Milliliteres of hydration provided by this consumable
		UaS_Consumable.Bulk 0; // Bulk Units, also influences number of "swallows" when consumed
		UaS_Consumable.SpoilRate 1.0; // 2.0 == twice as fast, 0.5 == half as fast
		UaS_Consumable.Description ""; // Description shown to player
		UaS_Consumable.OpenSound "UaS/FoodOpen"; // Sound played when opening
		UaS_Consumable.CloseSound "UaS/FoodClose"; // Sound played when closing
		UaS_Consumable.ConsumeSound ""; // Sound played when eating / drinking
		//+UaS_Consumable.RESEALABLE;
		//+UaS_Consumable.DRINKABLE;
		//+UaS_Consumable.PACKAGED;
		//+UaS_Consumable.NOSPAWN; // Exclude from random spawns

		Inventory.PickupMessage "";
		Inventory.Icon "HSCVA0";
		tag "";
	}

	virtual void Contents() {
		// For packages that contain other items
		// Automatically adds the +PACKAGED flag
		// AddItem("UaS_FoodRation");
	}

	virtual void Messages() {
		// Override this for custom randomized messages
		// AddOpenText("Opened the package");
		// AddOpenText("Doesn't look very appealing...");
		// AddConsumeText("mmmm yummy");
	}

	// Override these for custom actions
	virtual void OnOpen() { }
	virtual void OnClose() { }
	virtual void OnConsume() { }
}
