extend class UaS_TraumaKit {
	void HandleStapler() {
		statusMessage = statusmessage.."\cjStapler\n";
		statusMessage = statusmessage.."\cuManual hand-stapler.\n\n";
		if (!currentWound) { return; }
		if (currentWound.open <= 0) { return; }

		// Handle actions
		if (weaponstatus[TK_HOLD] > 0) { weaponstatus[TK_HOLD]--; }
		if ((owner.player.cmd.buttons & BT_ATTACK) && !(owner.player.oldbuttons & BT_ATTACK) && (weaponstatus[TK_HOLD] <= 0)){
			owner.A_StartSound("medikit/staple",CHAN_WEAPON);
			if (!currentWound.numb()) {
				patient.damagemobj(owner,owner,1,"staples");
				weaponstatus[TK_HOLD] = 50;
				PainJolt();
			}
			else {
				patient.A_StartSound("*grunt",CHAN_VOICE);
				weaponstatus[TK_HOLD] = 15;
			}
			patient.A_MuzzleClimb(
				(frandom[uas_tk](-1,1),frandom[uas_tk](-1,1)),
				(frandom[uas_tk](-1,1),frandom[uas_tk](-1,1)),
				(frandom[uas_tk](-1,1),frandom[uas_tk](-1,1)),
				(frandom[uas_tk](-1,1),frandom[uas_tk](-1,1))
			);
			currentWound.open = max(currentWound.open - random[uas_tk](5,10), 0);
		}
	}
}
