extend class UaS_TraumaKit {
	void HandlePainkiller() {
		statusMessage = statusmessage.."\cjAnesthetic\n";
		statusMessage = statusmessage.."\cuFast-acting local painkiller.\n\n";
		if (!currentWound) { return; }
		if (currentWound.open <= 0) { return; }

		// Handle actions
		if((owner.player.cmd.buttons & BT_ATTACK) && !(owner.player.oldbuttons & BT_ATTACK)) {
			owner.A_StartSound("misc/bulletflesh",CHAN_WEAPON);
			//PlaySkinSound(SKINSOUND_GRUNT,"*grunt");
			int inject = (
				random[uas_tk](30,50) +
				random[uas_tk](30,50) +
				random[uas_tk](30,50)) / 3;
			currentWound.painkiller = min(currentWound.painkiller + inject, 100);
			currentmessage.text = "Anesthetic injected.";
			currentmessage.timeout = 2*35;
			patient.A_MuzzleClimb(
				(frandom[uas_tk](-1,1),frandom[uas_tk](-1,1))/10,
				(frandom[uas_tk](-1,1),frandom[uas_tk](-1,1))/10,
				(frandom[uas_tk](-1,1),frandom[uas_tk](-1,1))/10,
				(frandom[uas_tk](-3,3),frandom[uas_tk](-3,3))/10
			);
		}
	}
}
