extend class UaS_TraumaKit {
	void HandleBioFoam() {
		statusMessage = statusmessage.."\cjBiofoam\n";
		statusMessage = statusmessage.."\cuAbsorbant antispetic flesh-analogue.\n\n";
		if (!currentWound) { return; }

		// Display contextual status
		if (currentWound.cavity > 0) {
			currentmessage.text = "The wound requires packing.\n";
			currentmessage.timeout = 1*35;
		}
		else {
			currentmessage.text = "The wound does not require packing.\n";
			currentmessage.timeout = 1*35;
			return;
		}

		// Handle actions
		if ((owner.player.cmd.buttons & BT_ATTACK)) {
			currentmessage.text = "Injecting biofoam...\n";
			currentmessage.timeout = 10;
			currentWound.cavity = max(currentWound.cavity - randompick[uas_tk](0,0,1), 0);
			currentWound.infection = max(currentWound.infection - randompick[uas_tk](0,0,0,1), 1);
		}
	}
}
