extend class UaS_TraumaKit {
	void HandlePainkiller() {
		statusMessage = statusmessage.."\cjAnesthetic\n";
		statusMessage = statusmessage.."\cuFast-acting local painkiller.\n";
		statusMessage = statusmessage.."Injections remaining: \cy"..weaponstatus[TKS_PAINKILLER].."\n\n";
		if (!currentWound) { return; }
		if (currentWound.open <= 0) { return; }
		if (weaponstatus[TKS_PAINKILLER] <=0) {
			currentmessage.text = "No painkiller left!\n";
			currentmessage.timeout = 2*35;
			return;
		}

		// Handle actions
		if((owner.player.cmd.buttons & BT_ATTACK) && !(owner.player.oldbuttons & BT_ATTACK)) {
			if (!HandleStrip()) { return; }
			owner.A_StartSound("misc/bulletflesh",CHAN_WEAPON);
			weaponstatus[TKS_PAINKILLER]--;
			//PlaySkinSound(SKINSOUND_GRUNT,"*grunt");
			int inject = (
				random[uas_tk](25,75) +
				random[uas_tk](25,75) +
				random[uas_tk](25,75)) / 3;
			currentWound.painkiller = min(currentWound.painkiller + inject, 100);
			currentmessage.text = "Anesthetic injected.";
			currentmessage.timeout = 2*35;
			patient.A_MuzzleClimb(
				(frandom[uas_tk](-1,1),frandom[uas_tk](-1,1))/10,
				(frandom[uas_tk](-1,1),frandom[uas_tk](-1,1))/10,
				(frandom[uas_tk](-1,1),frandom[uas_tk](-1,1))/10,
				(frandom[uas_tk](-3,3),frandom[uas_tk](-3,3))/10
			);
		}
	}
}
