const UAS_HDLD_ASSAULTPACK = "apk";
const UAS_STRIP_ASSAULTPACK = STRIP_BACKPACK;

//==================================================
// Base Definition
//==================================================
class UaS_AssaultPack : HDStorageItem {
	default {
		+Inventory.INVBAR
		+Weapon.WIMPY_WEAPON
		+HDWeapon.DROPTRANSLATION
		+HDWeapon.FITSINBACKPACK
		+HDWeapon.ALWAYSSHOWSTATUS
		+HDWeapon.IGNORELOADOUTAMOUNT
		+HDWeapon.HINDERLEGS

		Weapon.SelectionOrder 1010;

		Tag "$TAG_ASSAULTPACK";
		Inventory.Icon "UGSQA0";
		Inventory.PickupMessage "$PICKUP_ASSAULTPACK";
		Inventory.PickupSound "weapons/pocket";
		scale 0.75;

		HDWeapon.wornlayer UAS_STRIP_ASSAULTPACK;
		HDWeapon.refid UAS_HDLD_ASSAULTPACK;

		HDStorageItem.MinBulk 50;
		HDStorageItem.MaxCapacity 500;
		HDStorageItem.MaxBunch 20;
	}

	override double WeaponBulk() { return ContainerBulk(itemBulk * 0.9); }

	//how much space it takes inside another container
	//if we don't do this then things nested inside multiple containers
	//eventually have almost no bulk at all
	override double ContainerBulk(double it) const { return max(it * 0.8, minBulk); }

	// check if an item can be added at all
	override bool CanFitInThisContainer(Class<Inventory> itemType) {
		// let iBulk = 0.0;

		// let item = Inventory(getDefaultByType(itemType));
		// let hdw = HDWeapon(item);
		// let hdm = HDMagAmmo(item);
		// let hdp = HDPickup(item);

		// if(hdw)      iBulk = hdw.WeaponBulk();
		// else if(hdm) iBulk = hdm.GetBulk();
		// else if(hdp) iBulk = hdp.bulk;

		return super.CanFitInThisContainer(itemType) /* && iBulk < 75 */;
	}
	
	// sometimes particular instances of an item may vary
	override bool ThisCanFitInThisContainer(Inventory item) {
		// let iBulk = 0.0;

		// let hdw = HDWeapon(item);
		// let hdm = HDMagAmmo(item);
		// let hdp = HDPickup(item);

		// if(hdw)      iBulk = hdw.WeaponBulk();
		// else if(hdm) iBulk = hdm.GetBulk();
		// else if(hdp) iBulk = hdp.bulk;

		return super.ThisCanFitInThisContainer(item) /* && iBulk < 75 */;
	}

	States {
		Spawn:
			UGSQ ABC -1 NoDelay
			{
				if (invoker.items.size() == 0)
				{
					frame = 1;
				}
				else if (target)
				{
					translation = target.translation;
					frame = 2;
				}
				invoker.bNO_AUTO_SWITCH = false;
			}
			Stop;
	}
}
