extend class UaS_TraumaKit {
	void SetHelpText(){ //non-action version
		let hdp=hdplayerpawn(owner);if(hdp){
			string ttt=self.gethelptext();
			if(ttt!="")hdp.lwphelptext="\cu"..gettag().."\n"..ttt;
			else hdp.lwphelptext=ttt;
		}
	}
	override string gethelptext(){
		string r;
		LocalizeHelp();
		if (UaS_TraumaKit_AltControls && UaS_Traumakit_AltControls.GetBool()) {
			r.AppendFormat(LWPHELP_RELOAD.."  Cycle wounds down\n");
			r.AppendFormat(LWPHELP_ALTRELOAD.."  Cycle wounds up\n");
			r.AppendFormat(LWPHELP_FIREMODE.."  Hold and ...\n");
			r.AppendFormat("  +"..LWPHELP_RELOAD.."  Cycle tools forward\n");
			r.AppendFormat("  +"..LWPHELP_ALTRELOAD.."  Cycle tools backward\n");
		} else {
			r.AppendFormat(LWPHELP_RELOAD.."  Cycle tools forward\n");
			r.AppendFormat(LWPHELP_ALTRELOAD.."  Cycle tools backward\n");
			r.AppendFormat(LWPHELP_FIREMODE.."  Hold and ...\n");
			r.AppendFormat("  +"..LWPHELP_RELOAD.."  Cycle wounds down\n");
			r.AppendFormat("  +"..LWPHELP_ALTRELOAD.."  Cycle wounds up\n");
		}
		r.AppendFormat(LWPHELP_ZOOM.."  Treat another player\n");
		r.AppendFormat(LWPHELP_DROPONE.."  Drop some excess supplies\n\n");

		switch (weaponstatus[TK_SELECTED]) {
			case T_PAINKILLER:
				r.AppendFormat(LWPHELP_FIRE.."  Inject anesthetic\n");
				r.AppendFormat(LWPHELP_ALTFIRE.."  Refill anesthetic\n(break down stimpack)\n");
				break;
			case T_SALINE:
				r.AppendFormat(LWPHELP_FIRE.."  Flush wound\n");
				r.AppendFormat(LWPHELP_ALTFIRE.."  Refill saline\n(break down bloodpack)\n");
				break;
			case T_FORCEPS:
				r.AppendFormat(LWPHELP_FIRE.."  Hold wound open\n");
				r.AppendFormat(LWPHELP_UNLOAD.."  Extract obstructions\n");
				break;
			case T_BIOFOAM:
				r.AppendFormat(LWPHELP_FIRE.."  Inject biofoam\n");
				r.AppendFormat(LWPHELP_ALTFIRE.."  Refill biofoam\n(break down suture cart)\n");
				break;
			case T_STAPLER:
				r.AppendFormat(LWPHELP_FIRE.."  Staple wound closed\n");
				r.AppendFormat(LWPHELP_ALTFIRE.."  Refill staples\n(break down suture cart)\n");
				break;
			case T_SUTURES:
				r.AppendFormat(LWPHELP_FIRE.."  Suture wound closed\n");
				break;
			case T_SCALPEL:
				r.AppendFormat(LWPHELP_FIRE.."  Re-open wound\n");
				if (weaponstatus[TK_SCALPEL_CAP] == 1) {
					r.AppendFormat(LWPHELP_UNLOAD.."  Remove safety cap\n");
				}
				else {
					r.AppendFormat(LWPHELP_UNLOAD.."  Replace safety cap\n");
				}
				break;
		}
		return r;
	}
}
