extend class UaS_TraumaKit {
	void SetHelpText(){ //non-action version
		let hdp=hdplayerpawn(owner);if(hdp){
			string ttt=self.gethelptext();
			if(ttt!="")hdp.wephelptext="\cu"..gettag().."\n"..ttt;
			else hdp.wephelptext=ttt;
		}
	}
	override string gethelptext(){
		if (!mti || !mti.UaS_Medical_SwitchZoom) { return ""; }
		string r;
		LocalizeHelp();

		string keySetPatient, keyAltFire;
		if (mti.UaS_Medical_SwitchZoom.GetBool()) { keySetPatient = LWPHELP_ALTFIRE; keyAltFire = LWPHELP_ZOOM; }
		else { keySetPatient = LWPHELP_ZOOM; keyAltFire = LWPHELP_ALTFIRE; }

		if (mti.UaS_Medical_SwitchFiremode.GetBool()) {
			r.AppendFormat(
				Stringtable.Localize("$HELPTEXT_TRK_ALT"),
				LWPHELP_RELOAD,
				LWPHELP_ALTRELOAD,
				LWPHELP_FIREMODE,
				LWPHELP_RELOAD,
				LWPHELP_ALTRELOAD,
				keySetPatient,
				LWPHELP_DROPONE
			);
		} else {
			r.AppendFormat(
				Stringtable.Localize("$HELPTEXT_TRK_NORMAL"),
				LWPHELP_RELOAD,
				LWPHELP_ALTRELOAD,
				LWPHELP_FIREMODE,
				LWPHELP_RELOAD,
				LWPHELP_ALTRELOAD,
				keySetPatient,
				LWPHELP_DROPONE
			);
		}

		switch (weaponstatus[TK_SELECTED]) {
			case T_PAINKILLER:
				r.AppendFormat(
					Stringtable.Localize("$HELPTEXT_TRK_PAINKILLER"),
					LWPHELP_FIRE,
					keyAltFire
				);
				break;
			case T_SALINE:
				r.AppendFormat(
					Stringtable.Localize("$HELPTEXT_TRK_SALINE"),
					LWPHELP_FIRE,
					keyAltFire
				);
				break;
			case T_FORCEPS:
				r.AppendFormat(
					Stringtable.Localize("$HELPTEXT_TRK_FORCEPS"),
					LWPHELP_FIRE,
					LWPHELP_UNLOAD
				);
				break;
			case T_BIOFOAM:
				r.AppendFormat(
					Stringtable.Localize("$HELPTEXT_TRK_BIOFOAM"),
					LWPHELP_FIRE,
					keyAltFire
				);
				break;
			case T_STAPLER:
				r.AppendFormat(
					Stringtable.Localize("$HELPTEXT_TRK_STAPLER"),
					LWPHELP_FIRE,
					keyAltFire
				);
				break;
			case T_SUTURES:
				r.AppendFormat(
					Stringtable.Localize("$HELPTEXT_TRK_SUTURES"),
					LWPHELP_FIRE
				);
				break;
			case T_SCALPEL:
				r.AppendFormat(
					Stringtable.Localize("$HELPTEXT_TRK_SCALPEL_"..((weaponstatus[TK_SCALPEL_CAP] == 1)? "CAP" : "NOCAP")),
					LWPHELP_FIRE,
					LWPHELP_UNLOAD
				);
				break;
		}
		return r;
	}
}
