extend class UaS_TraumaKit {
	void HandleSutures() {
		statusMessage = statusmessage..Stringtable.Localize("$UAS_TRAUMAKIT_SUTURES_TITLE");
		statusMessage = statusmessage..Stringtable.Localize("$UAS_TRAUMAKIT_SUTURES_DESCRIPTION");
		if (!mti.currentWound) { return; }
		if (mti.currentWound.open <= 0) { return; }

		// Status precheck
		if (mti.currentWound.open <= 0) {
			//currentmessage.text = "The wound is closed.\n";
			//currentmessage.timeout = 10;
			return;
		}

		//Handle actions

		// force player to restart if pained last time
		if (weaponstatus[TK_HOLD] < 0) {
			if(!(owner.player.oldbuttons & BT_ATTACK)) { weaponstatus[TK_HOLD] = 0; }
			return;
		}

		// start suture
		if ((owner.player.cmd.buttons & BT_ATTACK) && (weaponstatus[TK_HOLD] == 0)) {
			if (!HandleStrip()) { return; }
			owner.A_StartSound("bandage/rustle",CHAN_BODY,CHANF_OVERLAP);
			weaponstatus[TK_HOLD] = 35;
		}

		// finish suture
		if ((owner.player.cmd.buttons & BT_ATTACK)){
			if (!HandleStrip()) { return; }
			weaponstatus[TK_HOLD] = max(weaponstatus[TK_HOLD]-1, 0);

			if (weaponstatus[TK_HOLD] == 10) {
				if(mti.currentWound.inpain(25)) {
					PainJolt();
					mti.patient.damagemobj(owner,owner,1,"staples");
					weaponstatus[TK_HOLD] = -1;
					mti.currentWound.Patch(frandom[uas_tk](1,3), true);
				}
				else {
					//if(random[uas_tk](0,1)) { PlaySkinSound(SKINSOUND_GRUNT,"*grunt"); }
					mti.currentWound.Patch(frandom[uas_tk](1,3), true);
				}
			}
		}
	}
}
