class UaS_YOLO_Handler : EventHandler {
	override void WorldTick() {
		if (UaS.CVarCheck("UaS_YOLO")) {
			if (CVar.GetCVar("UaS_YOLO").GetBool() && !AllDown()) { SetYOLO(true); }
			else { SetYOLO(false); }
		}
		else {
			if (!AllDown()) { SetYOLO(true); }
			else { SetYOLO(false); }
		}
	}

	bool AllDown() {
		for (int i = 0; i < MAXPLAYERS; i++) {
			if (!playeringame[i]) { continue; }
			if (players[i].mo.health > 1) { return false; }
		}
		return true;
	}

	void SetYOLO(bool YOLO_Status) {
		for (int i = 0; i < MAXPLAYERS; i++) {
			if (!playeringame[i]) { continue; }
			players[i].mo.bBUDDHA = YOLO_Status;
			// if (YOLO_Status == true) {
				// HDPlayerPawn p = HDPlayerPawn(players[i].mo);
				// //clamp max open wounds
				// p.woundcount = clamp(p.woundcount, 0, 100);
				//
				// p.burncount = clamp(p.burncount, 0, 100);
			// }
		}
	}
}
