class UaS_SlingSpawner : EventHandler {
	override void WorldLoaded(WorldEvent e) {
		if(!UaS_StabilizerSpawns) { self.Destroy(); return;  }
	}

	override void WorldThingSpawned(WorldEvent e) {
		if(level.maptime > 0) { self.Destroy(); return; }
		if(!e.Thing) { return; }
		if(e.Thing is "Inventory" && Inventory(e.Thing).Owner) { return; }

		bool spawnable = (
			e.Thing.GetClassName() == "hdsmg" ||
			e.Thing.GetClassName() == "hunter" ||
			e.Thing.GetClassName() == "slayer" ||
			e.Thing.GetClassName() == "zm66assaultrifle" ||
			e.Thing.GetClassName() == "zm66semi" ||
			e.Thing.GetClassName() == "zm66regular" ||
			e.Thing.GetClassName() == "vulcanette" ||
			e.Thing.GetClassName() == "liberatorrifle" ||
			e.Thing.GetClassName() == "liberatornogl" ||
			e.Thing.GetClassName() == "bossrifle"
		);

		string toSpawn = "UaS_GyroStabilizer";
		if (UaS_OldSling && UaS.RandomChance(0.5)) { toSpawn = "UaS_WeaponSling"; }

		if (spawnable && UaS.RandomChance(0.05)) { UaS.SpawnStuff(toSpawn, 1, e.Thing.pos); }
	}
}
